<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Customers</title>

    <!--Core CSS -->

    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cms.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css"/>

    <!--dynamic table-->
    <link href="../../lib/jquery/advanced-datatable/css/demo_page.css" rel="stylesheet"/>
    <link href="../../lib/jquery/advanced-datatable/css/demo_table.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../lib/data-tables/DT_bootstrap.css"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init();">
<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!--li>
                    <input type="text" class="form-control search" placeholder=" Search" onChange="">
                </li-->
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i>
                            Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div span="2" class="searchPanelStyle">
                    <section class="panel">
                        <header class="panel-heading">
                            Search
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                    </span>
                        </header>
                        <div class="panel-body">

                            <ul class="nav nav-pills tabCustomStyle searchTabsStyle">
                                <li class="active" id="smenuTab1"><a data-toggle="tab" href="#smenu1">Mobile Number</a></li>
                                <li id="smenuTab2"><a data-toggle="tab" href="#smenu2">Customer Name</a></li>
                                <li id="smenuTab3"><a data-toggle="tab" href="#smenu3">AN/SIN/BAN</a></li>
                                <li id="smenuTab4"><a data-toggle="tab" href="#smenu4">Referral Code</a></li>
                                <li id="smenuTab5"><a data-toggle="tab" href="#smenu5">Availability</a></li>
                            </ul>

                            <div class="tab-content tabCustomStyle">
                                <div id="smenu1" class="tab-pane fade in active">
                                    <table class="table" id="showSearchNumber">
                                        <form id=searchFormNumber onSubmit='event.preventDefault(); return searchForm(this);'>
                                            <tr>
                                                <td style="width: 30%"></td>
                                                <td style="width: 10%">
                                                    <label class="searchLabel" for="prefix">Prefix</label>
                                                    <input class="form-control input-sm searchInput" name=prefix value=65 type=search>
                                                </td>
                                                <td style="width: 30%">
                                                    <label class="searchLabel" for="number">Mobile Number</label>
                                                    <input class="form-control input-sm searchInput" name=mobile type=number min=10000000 max=9999999999>
                                                </td>
                                                <td style="width: 30%"></td>
                                            </tr>
                                            <input type=submit style="visibility: hidden;">
                                        </form>
                                    </table>
                                </div>
                                <div id="smenu2" class="tab-pane fade">
                                    <table class="table" id="showSearchName">
                                        <form id=searchFormName onSubmit='event.preventDefault(); return searchForm(this);'>
                                            <tr>
                                                <td style="width: 35%"></td>
                                                <td style="width: 30%">
                                                    <label class="searchLabel" for="prefix">Customer Name</label>
                                                    <input class="form-control input-sm" name=acctname type=search>
                                                </td>
                                                <td style="width: 35%"></td>
                                            </tr>
                                            <input type=submit style="visibility: hidden;">
                                        </form>
                                    </table>
                                </div>
                                <div id="smenu3" class="tab-pane fade">
                                    <table class="table" id="showSearch">
                                        <form id=searchFormAccountNumber onSubmit='event.preventDefault(); return searchForm(this);'>
                                            <tr>
                                                <td style="width: 35%"></td>
                                                <td style="width: 30%">
                                                    <label class="searchLabel" for="prefix">AN/SIN/BAN</label>
                                                    <input class="form-control input-sm" name=acctnumber type=search>
                                                </td>
                                                <td style="width: 35%"></td>
                                            </tr>
                                            <input type=submit style="visibility: hidden;">
                                        </form>
                                    </table>
                                </div>
                                <div id="smenu4" class="tab-pane fade">
                                    <table class="table" id="showSearchReferralCode">
                                        <form id=searchFormReferralCode onSubmit='event.preventDefault(); return searchForm(this);'>
                                            <tr>
                                                <td style="width: 35%"></td>
                                                <td style="width: 30%">
                                                    <label class="searchLabel" for="prefix">Referral Code</label>
                                                    <input class="form-control input-sm" name=referralcode type=search>
                                                </td>
                                                <td style="width: 35%"></td>
                                            </tr>
                                            <input type=submit style="visibility: hidden;">
                                        </form>
                                    </table>
                                </div>
                                <div id="smenu5" class="tab-pane fade">
                                    <table class="table" id="showSearchAvail">
                                        <form id=searchFormAvail onSubmit='event.preventDefault(); return searchForm(this);'>
                                            <tr>
                                                <td style="width: 30%"></td>
                                                <td style="width: 10%">
                                                    <label class="searchLabel" for="prefix">Prefix</label>
                                                    <input class="form-control input-sm" readonly="true"
                                                           name=prefix value=65 type=search>
                                                </td>
                                                <td style="width: 30%">
                                                    <label class="searchLabel" for="prefix">Mobile Number</label>
                                                    <input class="form-control input-sm" name=avail type=number min=87420000 max=88089999>
                                                </td>
                                                <td style="width: 30%"></td>
                                            </tr>
                                            <input type=submit style="visibility: hidden;">
                                        </form>
                                    </table>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>

            <ul id="tabSet" class="nav nav-pills hidden-item tabCustomStyle" style="padding-bottom: 20px">
                <li class="active"><a data-toggle="tab" href="#home">Details</a></li>
                <li><a data-toggle="tab" href="#bonusmenu">Bonus/Boost</a></li>
                <li><a data-toggle="tab" href="#billingmenu">Billing<i id=billingspin class="fa fa-spinner fa-spin" style="display:none"></i></a></li>
                <li><a data-toggle="tab" href="#appviewmenu">Devices</a></li>
                <!--li><a data-toggle="tab" href="#cdrviewmenu">CDR View
                    <i id=cdrspin class="fa fa-spinner fa-spin" style="display:none"></i></a></li-->
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="row">
                        <div class="col-sm-6">
                            <div id="generalDetailsCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            General Details
                                            <span class="tools pull-right">
                                                <BUTTON id= "profileUpdate" class='btn action-button'
                                                        onClick='updateProfile();'>Update</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                            </span>
                                        </header>
                                        <div id="accountNumbersPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="accountNumbersTable">
                                            </table>
                                        </div>
                                        <div id="phoneNumbersPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="phoneNumbersTable">
                                            </table>
                                        </div>
                                        <div id="pinNumbersPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="pinNumbersTable">
                                            </table>
                                        </div>
                                        <div id="customerAccountPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="customerAccountTable">
                                            </table>
                                        </div>
                                        <div id="billingAccountPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="billingAccountTable">
                                            </table>
                                        </div>
                                        <div id="servieInstancePanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="servieInstanceTable">
                                            </table>
                                        </div>
                                        <div id="showSelfcarePanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="showSelfcareSettings">
                                            </table>
                                        </div>
                                        <div id="showCommercialPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showCommercial">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="portInCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Port In
                                        <span class="tools pull-right">
                                            <BUTTON id= "showPortinLogs" class='btn action-button'>Logs</BUTTON>
                                            <BUTTON id= "createPortinReq" class='btn action-button'>Request</BUTTON>
                                            <BUTTON id= "cancelPortinReq" class='btn action-button'>Cancel</BUTTON>
                                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                                            <a href="javascript:;" class="fa fa-times"></a>
                                        </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="showPortInRequests">
                                            </table>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="showPortInNotifications">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div id="generalActionsCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Circles Care
                                            <span class="tools pull-right">
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                            </span>
                                        </header>
                                        <div id="generalActionsPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="generalActionsTable">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="circlesTalkActionsCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Circles Talk
                                            <span class="tools pull-right">
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                            </span>
                                        </header>
                                        <div id="circlesTalkActionsPanel" class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="circlesTalkActions">
                                                <thead>
                                                    <tr><td><B>Action</B></td><td></td></tr>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="terminateSuspendCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Terminate/Suspend
                                        <span class="tools pull-right">
                                            <BUTTON id= "showStatusChangeSchedules" class='btn action-button'>Schedules</BUTTON>
                                            <BUTTON id= "showStatusChangeLogs" class='btn action-button'>Logs</BUTTON>
                                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                                            <a href="javascript:;" class="fa fa-times"></a>
                                        </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="terminateSuspendTable">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="creditCapCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Credit Cap
                                        <span class="tools pull-right">
                                            <BUTTON id= "showPayNowLogs" class='btn action-button'>Logs</BUTTON>
                                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                                            <a href="javascript:;" class="fa fa-times"></a>
                                        </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="creditCapActions">
                                            </table>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="creditCapHistoryTable">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="customerTestsCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Customer Tests
                                        <span class="tools pull-right">
                                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                                            <a href="javascript:;" class="fa fa-times"></a>
                                        </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable" id="customerTestsTable">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="currentCycleCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Current Cycle Plan
                                            <span class="tools pull-right">
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <div class="panel-body">
                                                <table class="table  table-hover general-table smallFontTable" id="showComponentsCurrent">
                                                </table>
                                            </div>
                                            <div class="panel-body">
                                                <table class="table  table-hover general-table smallFontTable" id="showPAYG">
                                                </table>
                                            </div>
                                            <div class="panel-body">
                                                <table class="table  table-hover general-table smallFontTable" id="showGeneralsActive">
                                                </table>
                                                <div id="generalsActiveTotal" class="total"></div>
                                            </div>
                                            <div class="panel-body">
                                                 <table class="table  table-hover general-table smallFontTable" id="showInvalidActive">
                                                </table>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="nextCycleCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Next Cycle Plan
                                            <span class="tools pull-right">
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <div class="panel-body">
                                                <table class="table  table-hover general-table smallFontTable" id="showComponentsNext">
                                                </table>
                                            </div>
                                            <div class="panel-body">
                                                <table class="table  table-hover general-table smallFontTable" id="showGeneralsFuture">
                                                </table>
                                                <div id="generalsFutureTotal" class="total"></div>
                                            </div>
                                            <div class="panel-body">
                                                <table class="table  table-hover general-table smallFontTable" id="showInvalidFuture">
                                                </table>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="bonusmenu" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            BSS BONUS History
                                            <span class="tools pull-right"><BUTTON id="resubAddon" class='btn action-button'
                                                                                   onClick='resubAddon();'>Resub Addon</BUTTON>
                                                                                   <BUTTON id="alignWithHistory" class='btn action-button'
                                                                                   onClick='alignBonusHistory();'>Align With History</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showBonus">
                                            </table>
                                            <div id="showBonusTotal" class="total"></div>
                                        </div>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showBonusFuture">
                                            </table>
                                            <div id="showBonusFutureTotal" class="total"></div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            BSS Boost History
                                            <span class="tools pull-right">
                                            <a href="javascript:;" class="fa fa-chevron-down"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showBoosts">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div id="referalsCart" class="row hidden-item">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Referrals
                                            <span class="tools pull-right"><BUTTON id="useReferalCode" class='btn action-button'
                                                                                   onClick='useReferalCode();'>Use Referal Code</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showReferredBy">
                                            </table>
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showBonusHistoryReferrals">
                                            </table>
                                            <div id="referralsTotal" class="total"></div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row">
                                <div class="col-lg-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Bonus History (All)
                                            <span class="tools pull-right"><BUTTON id="addHistoryEntry" class='btn action-button'
                                                                                   onClick='addBonusHistory();'>Add History</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showBonusHistory">
                                            </table>
                                            <div id="activeTotal" class="total"></div>
                                            <div id="leaderboardTotal"></div>
                                            <div id="bonusAvailed"></div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Golden Tickets
                                            <span class="tools pull-right"><BUTTON id="addGoldenTicket" class='btn action-button'
                                                                                   onClick='addGoldenTicket();'>Add Golden Ticket</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showGoldenTicketsHistory">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Available "Demand" Bonus
                                            <span class="tools pull-right">
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showBonusesOnDemand">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Available "Free" Boost
                                             <span class="tools pull-right">
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="showFreeBoosts">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>                
                        </div>
                    </div>
                </div>

                <div id="billingmenu" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Files<span class="tools pull-right">
                                                <BUTTON id= "showBillingLogs" class='btn action-button'>Logs</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down">
                                                    </a>
                                                    </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table" id="showBills">
                                                <thead>
                                                <th style="width:8%">Id</th>
                                                <th style="width:10%">Date</th>
                                                <th style="width:10%">Month</th>
                                                <th style="width:16%">Invoice Id</th>
                                                <th style="width:11%">Pwd</th>
                                                <th style="width:10%">Type</th>
                                                <th>Status</th>
                                                <th></th>
                                                </thead>
                                                <tbody></tbody>
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Payments<span class="tools pull-right">
                                                <label id="paymentsActions" style="margin-left: 8px"></label>
                                                <a href="javascript:;" class="fa fa-times"></a>
                                                </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table" id="showInvoices">
                                                <thead>
                                                <th style="width:12%">Date</th>
                                                <th style="width:15%">Month</th>
                                                <th style="width:15%">Type</th>
                                                <th style="width:18%">Id</th>
                                                <th style="width:10%">Amount</th>
                                                <th style="width:10%">Adjusted</th>
                                                <th style="width:10%">Outstanding</th>
                                                <th style="width:10%">Pay Now</th>
                                                <th></th>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <section class="panel">
                                            <header class="panel-heading">
                                                Bss Bills<span class="tools pull-right"><a href="javascript:;"
                                                                                          class="fa fa-times"></a></span>
                                            </header>
                                            <div class="panel-body">
                                                <table class="table  table-hover general-table" id="showBssBills">
                                                    <thead>
                                                    <th style="width:12%">Date</th>
                                                    <th style="width:15%">ID</th>
                                                    <th style="width:18%">Number</th>
                                                    <th style="width:10%">Status</th>
                                                    <th style="width:10%">Total</th>
                                                    <th style="width:10%">Unpaid</th>
                                                    <th></th>
                                                    </thead>
                                                    <tbody>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            Credits / Debits <label  id="titleCreditDebits"></label> <span class="tools pull-right"><a href="javascript:;"
                                                                                      class="fa fa-times"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table" id="showCreditDebits">
                                                <thead>
                                                <th style="width:12%">Date</th>
                                                <th style="width:12%">Type</th>
                                                <th style="width:26%">Document Number</th>
                                                <th style="width:20%">Document Type</th>
                                                <th style="width:14%">Credit</th>
                                                <th style="width:14%">Debit</th>
                                                <th></th>
                                                </thead>
                                                <tbody>
                                                </tbody>
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="appviewmenu" class="tab-pane fade">

                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    App / Devices
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showApps">
                                        <thead>
                                        <tr>
                                            <th>App</th>
                                            <th>Device</th>
                                            <th>Type</th>
                                            <th>Flavor</th>
                                            <th>Token</th>
                                            <th>Voip Token</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>

                </div>

                <div id="cdrviewmenu" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    CDR
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table table-hover general-table" id="showCDR">
                                        <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Origin</th>
                                            <th>Termination</th>
                                            <th>Carrier</th>
                                            <th>Destination</th>
                                            <th>Duration</th>
                                            <th>Cost</th>
                                            <th>Charge</th>
                                            <th>Credit</th>
                                            <th>Hangup</th>
                                            <th>MOS</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="visibility: hidden">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading">
                            API Access
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table  table-hover general-table" id="showAPI">
                                <thead>
                                <tr>
                                    <th>Transport</th>
                                    <th>Method</th>
                                    <th>API</th>
                                    <th>Parameters</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>

<script src="../../lib/bootstrap/bootstrap-switch/js/bootstrap-switch.js"></script>
<script src="../../lib/ckeditor/ckeditor.js"></script>

<script type="text/javascript" src="../../lib/jquery/jquery.validate.min.js"></script>

<script type="text/javascript">
    $().ready(function () {
        if ($("#searchForm")) $("#searchForm").validate({
            rules: {
                avail: {required: true, number: true, min: 0, max: 99999999},
                mobile: {required: true, number: true, min: 30000000, max: 99999999}
            },
            messages: {avail: "Invalid Number", mobile: "Invalid Number"}
        });
    });
</script>

<!--CMS js-->
<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../lib/data-tables/DT_bootstrap.js"></script>

<script src="../../src/utils/messages.js"></script>
<script src="../../src/utils/logs.js"></script>
<script src="../../src/customers.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>
<script src="../../src/utils/tableGenerator.js"></script>
<script src="../../src/utils/tableDialogs.js"></script>
</body>
</html>
