<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Port-In Requests</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cms.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); loadPortInRequests();">

<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i>
                            Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->

            <div class="row">

                <div id="reportContainer" class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading" id="sectionReportHeader">
                            Analytics
                            <span class="tools pull-right">
                                <button type='button' class='btn action-button'
                                        onClick='onUploadGAReport()'>UPLOAD GA REPORT
                                </button>
                                <button type='button' class='btn action-button'
                                        onClick='onDownloadReport()'>DOWNLOAD REPORT
                                </button>
                            </span>
                        </header>
                        <div class="panel-body">
                            <div id="showReportByType" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="reportType" name="showStatus_length" aria-controls="showStatus" onChange='reloadReportData()'>
                                    <option value="" selected="selected">All</option>
                                    <option value="001">M1</option>
                                    <option value="002">StarHub</option>
                                    <option value="003">Singtel</option>
                                </select>
                            </div>
                            <div id="showReportBySource" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="reportSource" name="showStatus_length" aria-controls="showStatus" onChange='reloadReportData()'>
                                    <option value="" selected="selected">All</option>
                                    <option value="ECOMM">e-Commerce</option>
                                    <option value="SELFCARE">CirclesCare</option>
                                </select>
                            </div>
                            <div id="showReportUniqueType" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="uniqueType" name="showStatus_length" aria-controls="showStatus" onChange='reloadReportData()'>
                                    <option value="CUSTOMER" selected="selected">Unique Customer</option>
                                    <option value="REQUEST">Unique Request</option>
                                </select>
                            </div>
                            <div id="showReportErrorGrouped" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="reportErrorGrouped" name="showStatus_length" aria-controls="showStatus" onChange='reloadReportData()'>
                                    <option value="FAILURES_GROUPED" selected="selected">Failures Grouped</option>
                                    <option value="FAILURES_NOT_GROUPED">Failures NOT Grouped</option>
                                </select>
                            </div>
                            <div id="showReportTeamType" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="teamType" name="showStatus_length" aria-controls="showStatus" onChange='reloadReportData()'>
                                    <option value="OPS" selected="selected">OPS</option>
                                    <option value="MARKETING">Marketing</option>
                                </select>
                            </div>
                            <table class="table table-hover general-table smallFontTable" id='showReport'></table>
                            <div class="col-sm-6">
                                <div id="total_requests"></div>
                            </div>
                            <div class="col-sm-6">
                                <div id="failed_requests"></div>
                            </div>
                        </div>
                    </section>
                </div>

                <div id="warningsContainer" class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading" id="sectionWarningsHeader">
                        </header>
                        <div class="panel-body">
                            <table class="table table-hover general-table smallFontTable" id='showWarnings'></table>
                        </div>
                    </section>
                </div>

                <div id="logContainer" class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading" id="sectionHeader">
                        </header>
                        <div class="panel-body">
                            <div id="showLogs_length" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="statusTable" name="showStatus_length" onChange='reloadRequestsTableData()'>
                                    <option value="ACTIVE" selected="selected">Active</option>
                                    <option value="INACTIVE">Inactive</option>
                                    <option value="WAITING">Waiting</option>
                                    <option value="WAITING_APPROVE">Waiting Approve</option>
                                    <option value="WAITING_RETRY">Waiting Retry</option>
                                    <option value="IN_PROGRESS">In Progress</option>
                                    <option value="DONOR_APPROVED">Donor Approved</option>
                                    <option value="FAILED">Failed</option>
                                    <option value="CANCELED">Canceled</option>
                                    <option value="DONE">Done</option>
                                    <option value="ALL">All</option>
                                </select>
                                </br></br>
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="typeTable" name="showStatus_length" aria-controls="showStatus"
                                        onChange='reloadRequestsTableData()'>
                                    <option value="" selected="selected">All</option>
                                    <option value="001">M1</option>
                                    <option value="002">StarHub</option>
                                    <option value="003">Singtel</option>
                                </select>
                            </div>
                            <div id="showSourceTable" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 120px;"
                                        id="sourceTable" name="showStatus_length" aria-controls="showStatus"
                                        onChange='reloadRequestsTableData()'>
                                    <option value="" selected="selected">All</option>
                                    <option value="ECOMM">e-Commerce</option>
                                    <option value="SELFCARE">CirclesCare</option>
                                </select>
                                </br></br>
                                <select class="form-control" size="1" style="width: 120px"
                                        id="uniqueTypeTable" name="showStatus_length" aria-controls="showStatus"
                                        onChange='reloadRequestsTableData()'>
                                    <option value="CUSTOMER" selected="selected">All</option>
                                    <option value="REQUEST">1 last / Customer</option>
                                </select>
                            </div>
                            <div id="showDateStartTable" class="dataTables_length">
                                <input type='text' style="width: 140px;" class='form-control' placeholder='Start Time'
                                       id='dateStartTable' onChange='reloadRequestsTableData()'/>
                                </br></br>
                                <input type='text' style="width: 140px;" class='form-control' placeholder='End Time'
                                       id='dateEndTable' onChange='reloadRequestsTableData()'/>
                            </div>
                            <table class="table table-hover general-table smallFontTable" id='showLogs'></table>
                        </div>
                    </section>
                </div>

                <div id="spinContainer" style="text-align:center;margin-top:220px">
                    <i class="fa fa-spinner fa-spin fa-3x"></i>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<script src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script src="../../lib/data-tables/DT_bootstrap.js"></script>
<script src="../../lib/bootstrap/bootstrap-switch/js/bootstrap-switch.js"></script>

<script src="../../lib/highcharts/highcharts.js"></script>
<script src="../../lib/highcharts/exporting.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--CMS js-->
<script src="../../src/porting.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/logs.js"></script>
<script src="../../src/utils/dialogs.js"></script>
<script src="../../src/utils/messages.js"></script>

</body>
</html>
