<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Elitecore CDRs</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!--calendar css-->
    <link href="../../lib/bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
    <link href="../../lib/bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" media="all" rel="stylesheet"></link>
</head>
<body onLoad="menu(); init('elitecore');">

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="../index.html" class="logo">
        <img width=176 src="../../res/images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                <img alt="" src="../../res/images/default_avatar.jpg">
                <span class="username"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
        </ul></div>        

</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->
	<div class="row">
		<div class="col-sm-6">
			<div class="panel panel-default">
                            <section class="panel">
				<header class="panel-heading">
					Search
                         		<span class="tools pull-right">
                             		<a href="javascript:;" class="fa fa-chevron-down"></a>
                             		<a href="javascript:;" class="fa fa-times"></a>
                          		</span>
                     		</header>
				<div class="panel-body">
                        		<table class="table  table-hover general-table" id="filter">
                        		    <thead>
                        		    </thead>
                        		    <tbody><tr><td><div class='col-sm-12'>
                                                <form id=searchForm class=form-horizontal onSubmit='event.preventDefault(); return ecForm(this);'>
                                                    <div class=form-group>
                                                        <label for=sin class='col-sm-5 control-label'>Service Instance Number : </label>
                                                        <div class=col-sm-7>
                                                            <input class="form-control input-sm" name=sin id=sin type=text>
                                                        </div>
                                                    </div>
                                                    <div class=form-group>
                                                        <label for=mobile class='col-sm-5 control-label'><B>(OR)</B> Mobile Number : </label>
                                                        <div class=col-sm-7>
                                                            <input class="form-control input-sm" name=mobile id=mobile type=number min=30000000 max=99999999>
                                                        </div>
                                                    </div>
                                                    <div class=form-group>
                                                        <label for=type class='col-sm-5 control-label'>CDR Type : </label>
                                                        <div class=col-sm-7>
                                                            <select class="form-control input-sm" name=type id=type>
						                <option value="LOCAL_DATA">Local Data</option>
						                <option value="ROAMING_DATA">Roaming Data</option>
   						                <option value="LOCAL_VOICE">Local Voice</option>
   						                <option value="GLOBAL_VOICE">Global Voice</option>
   						                <option value="ROAMING_VOICE">Roaming Voice</option>
						                <option value="LOCAL_MMS">Local MMS</option>
						                <option value="ROAMING_MMS">Roaming MMS</option>
						                <option value="LOCAL_SMS">Local SMS</option>
						                <option value="GLOBAL_SMS">Global SMS</option>
						                <option value="IMSG_SMS">iMessage SMS</option>
						                <option value="ROAMING_SMS">Roaming SMS</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class=form-group>
                                                        <label for=rgid class='col-sm-5 control-label'>RGID (Only for Data) : </label>
                                                        <div class=col-sm-7>
                                                            <select class="form-control input-sm" name=rgid id=rgid><option value=>ALL</option></select>
                                                        </div>
                                                    </div>
                                                    <div class=form-group>
                                                        <label for=start class='col-sm-5 control-label'>Start Date : </label>
                                                        <div class=col-sm-7>
                                                            <input class="form-control input-sm" name=start id=start type=text>
                                                        </div>
                                                    </div>
                                                    <div class=form-group>
                                                        <label for=end class='col-sm-5 control-label'>End Date : </label>
                                                        <div class=col-sm-7>
                                                            <input class="form-control input-sm" name=end id=end type=text>
                                                        </div>
                                                    </div>
                                                    <div class=form-group>
                                                        <label for=search class='col-sm-5 control-label'>
                                                            <i class="fa fa-spinner fa-spin" style='display:none'></i>
                                                        </label>
                                                        <div class=col-sm-7>
						            <input type=submit name=search value=Search class='form-control input-sm'>
                                                        </div>
                                                    </div>
                                                    <div class=form-group>
                                                        <label for=download class='col-sm-5 control-label'></label>
                                                        <div class=col-sm-7>
                                                            <input type=button name=download value=Download class='form-control input-sm' disabled>
                                                        </div>
                                                    </div>
                        		        </form>
                        		    </div></td></tr></tbody>
                        		</table>
                    		</div>
                            </section>
    			</div>
		</div>
                <div class="col-sm-6">
                        <div class="panel panel-default">
                            <section class="panel">
                                <header class="panel-heading">
                                        CDR Summary
                                        <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                        </span>
                                </header>
                                <div class="panel-body">
                                        <table class="table  table-hover general-table" id="showSummary">
                                            <thead>
						<th></th>
						<th>Rows</th>
						<th>Total</th>
						<th>Cost</th>
                                            </thead>
                                            <tbody>
                                            </tbody>
                                        </table>
                                </div>
                            </section>
                        </div>
                </div>

	</div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
			Elitecore CDRs
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table table-hover general-table" id="showSearch" width="100%">
                            <thead>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
		
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>

<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

    <!--CMS js-->
    <script src="../../src/cdr.js"></script>
    <script src="../../src/web.js"></script>
    <script src="../../src/utils/dialogs.js"></script>

<script src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script src="../../lib/data-tables/DT_bootstrap.js"></script>

</body>
</html>
