<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="../../res/images/favicon.png">

<title>Offline Elitecore CDRs</title>

<!--Core CSS -->
<link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.min.css" rel="stylesheet">
<link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
<link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!-- Custom styles for this template -->
<link href="../../css/style.css" rel="stylesheet">
<link href="../../css/style-responsive.css" rel="stylesheet" />

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" media="all" rel="stylesheet"></link>
</head>
<body onLoad="menu(); init();">

<section id="container" >
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                    <img alt="" src="../../res/images/default_avatar.jpg">
                    <span class="username"></span>
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu extended logout">
                    <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                    <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
                </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
            </ul></div>	   

        </aside>
        <!--sidebar end-->
        <!--main content start-->
        <section id="main-content">
            <section class="wrapper">
                <!-- page start-->
                <div class="row">
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <header class="panel-heading">
                                Search
                                <span class="tools pull-right">
                                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                                    <a href="javascript:;" class="fa fa-times"></a>
                                </span>
                            </header>
                            <div class="panel-body">
                                <table class="table  table-hover general-table" id="filter">
                                    <thead>
                                    </thead>
                                    <tbody>
                                    <form id=searchForm onSubmit='event.preventDefault(); return offlineECSearch(this);'>
                                        <tr><td>Subscriber Identifier</td>
                                            <td><input class="form-control input-sm" name=subscriberidentifier type=number min=30000000 max=999999999999></td></tr>
                                    </tr>
                                    <tr><td>Usage Type</td>
                                        <td><select id="serviceid" name="serviceid" class="form-control input-sm">
                                                <option value="all"></option>
                                                <option value="3">Data</option>
                                                <option value="107">SMS</option>
                                                <option value="10">Voice</option></select></td></tr>
                                        <tr><td>Date</td>
                                            <td><div class="row col-sm-12">
                                                    <select style="width: 50px" id="year" name="year" class="col-sm-3 form-control input-sm">
                                                        <option value="" disabled selected hidden>Year</option>
                                                        <option value="2016">2016</option>
                                                        <option value="2017">2017</option></select>
                                                    <div class="col-sm-1"></div>
                                                    <select style="width: 100px" id="month" name="month" class="col-sm-4 form-control input-sm">
                                                        <option value="" disabled selected hidden>Month</option>
                                                        <option value="1">January</option>
                                                        <option value="2">February</option>
                                                        <option value="3">March</option>
                                                        <option value="4">April</option>
                                                        <option value="5">May</option>
                                                        <option value="6">June</option>
                                                        <option value="7">July</option>
                                                        <option value="8">August</option>
                                                        <option value="9">September</option>
                                                        <option value="10">October</option>
                                                        <option value="11">November</option>
                                                        <option value="12">December</option></select>
                                                    <div class="col-sm-1"></div>
                                                    <select style="width: 50px" id="day" name="day" class="col-sm-3 form-control input-sm">
                                                        <option value="" disabled selected hidden>Day</option>
                                                        <script language="javascript" type="text/javascript">
for(var d=1; d<=31; d++) {
    document.write("<option value = '" + d + "'>" + d + "</option>");	
}
                                                    </script></select>
                                                </div>
                                        </td></tr>
                                        <tr><td>Start Time</td>
                                            <td><div class="input-group">
                                                    <input style="width: 50px" id="hour_start" name="hour_start" class="form-control input-sm" type=number min=00 max=23 value=00>
                                                    <input style="width: 50px" id="minute_start" name="minute_start" class="form-control input-sm" type=number min=00 max=59 value=00></div></td></tr>
                                        <tr><td>End Time</td>
                                            <td><div class="input-group">
                                                    <input style="width: 50px" id="hour_end" name="hour_end" class="form-control input-sm" type=number min=00 max=23 value=23>
                                                    <input style="width: 50px" id="minute_end" name="minute_end" class="form-control input-sm" type=number min=00 max=59 value=59></div></td></tr>
                                        <tr><td><input type=submit name=submit class='form-control'></td><td></td></tr>
                                    </form>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <section class="panel">
                            <header class="panel-heading">
                                Offline Elitecore CDRs
                                <span class="tools pull-right">
                                    <a href="javascript:;" class="fa fa-chevron-down"></a>
                                    <a href="javascript:;" class="fa fa-times"></a>
                                </span>
                            </header>
                            <div class="panel-body">
                                <table class="table table-hover general-table" id="showSearch" width="100%">
                                    <thead>
                                        <tr>
                                            <th>Subscriber Identifier</th>
                                            <th>Process Date</th>
                                            <th>Session Time</th>
                                            <th>Accounted Time</th>
                                            <th>Accounted Cost</th>
                                            <th>Session Data</th>
                                            <th>Accounted Data</th>
                                            <th>RGID</th>
                                            <th>Location</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </section>

                    </div>
                </div>
                <!-- page end-->
            </section>
        </section>
        <!--main content end-->
    </section>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="../../lib/jquery/jquery.js"></script>
    <script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
    <script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
    <script src="../../lib/jquery/jquery.nicescroll.js"></script>


    <!--common script init for all pages-->
    <script src="../../lib/scripts.js"></script>

    <!--CMS js-->
    <script src="../../src/cdr.js"></script>
    <script src="../../src/web.js"></script>
    <script src="../../src/utils/dialogs.js"></script>

    <script src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
    <script src="../../lib/data-tables/DT_bootstrap.js"></script>

    </body>
    </html>
