<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" style="margin:0; padding:0">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <meta name="viewport" content="width=device-width" />
  <title>A Message from Circles.Life</title>
</head>
<body style="margin: 0; padding: 8px; background: #efefef;">
  <table style="font-family: 'Open Sans', 'Lato', 'Calibri'; width: 100%; background: #efefef; text-align: center;">
	  <tr>
      <td>
        <table style="text-align: center; margin: 0 auto;">
    		<tr>
    			<td style="padding: 0px;">
    				<table style="border: none; border-collapse: collapse; max-width: 600px; margin: 0 auto; text-align: left; overflow: hidden">
    					<thead>
                <tr colspan="2" height="80px">
    			        <td scope="col" width="25%">
                    <a href="http://circles.life"><img alt="" src="https://s3-ap-southeast-1.amazonaws.com/circles-marketing/marketing/logo_small_dark100.png" align="left" height="30%" max-width="100%" /></a>
                  </td>
                  <td scope="col" width="75%">
                    <div class="header-links" style="text-align: right; font-family: 'Open Sans', 'Lato', 'Calibri', sans-serif; font-size:12px; font-weight: 600;">
                      <a style="color:#0099ff; text-decoration:none;" href="https://circlescare.app.link/dashboard">APP</a><span style="margin: 0 12px;">|</span><a style="color:#0099ff; text-decoration:none;" href="https://circlescare.app.link/bonus">BONUS</a><span style="margin: 0 12px;">|</span><a style="color:#0099ff; text-decoration:none;" href="https://circlescare.app.link/pastusage">BILLS</a>
                    </div>
                  </td>
    			      </tr>
    			    </thead>
    					<tbody>
    						<tr>
    							<td colspan="2">
    								<div id="block1" class="block"  style="background: #ffffff; color: #000000; font-family: 'Open Sans', 'Lato', 'Calibri', sans-serif; font-size: 16px; font-weight: 400; line-height: 25px; padding: 20px; border-radius: 8px; margin-bottom: 12px;">
