<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Dashboard CMS - Kirk</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">

    <!--dynamic table-->
    <link href="../../lib/jquery/advanced-datatable/css/demo_page.css" rel="stylesheet"/>
    <link href="../../lib/jquery/advanced-datatable/css/demo_table.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../lib/data-tables/DT_bootstrap.css"/>

    <link href="../../css/cms.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad='menu(); init("kirk");'>

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="../index.html" class="logo">
        <img width=176 src="../../res/images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="../../res/images/default_avatar.jpg">
                <span class="username"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
        </ul></div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                       API Stats
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <div id="api" style="width: 100%;height:300px; text-align: center; margin:0 auto;">
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <section class="panel">
                    <header class="panel-heading">
                       Notifications - By Transport
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <div id="transport" style="width: 100%;height:300px; text-align: center; margin:0 auto;">
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-sm-6">
                <section class="panel">
                    <header class="panel-heading">
                       Notifications - By Team
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <div id="team" style="width: 100%;height:300px; text-align: center; margin:0 auto;">
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                       Notifications - By Activity
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <div id="activity" style="width: 100%;height:300px; text-align: center; margin:0 auto;">
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                       Queue Stats
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <span class='pull-left' style='width:100%'>
                            <form id=qStatsForm class=form-horizontal onSubmit='event.preventDefault();'>
                                <div class=form-group>
                                    <label class=col-sm-1>Email</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('email', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('email', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=emailinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('email', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('email', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=emailactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('email', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('email', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=emailfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('email', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('email', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=emailcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('email', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('email', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=emaildelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group>
                                    <label class=col-sm-1>SMS</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('sms', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('sms', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=smsinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('sms', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('sms', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=smsactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('sms', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('sms', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=smsfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('sms', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('sms', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=smscomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('sms', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('sms', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=smsdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group>
                                    <label class=col-sm-1>HLR</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('hlr', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('hlr', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=hlrinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('hlr', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('hlr', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=hlractive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('hlr', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('hlr', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=hlrfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('hlr', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('hlr', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=hlrcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('hlr', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('hlr', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=hlrdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group>
                                    <label class=col-sm-1>Aggregation</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('aggregation', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('aggregation', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=aggregationinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('aggregation', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('aggregation', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=aggregationactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('aggregation', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('aggregation', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=aggregationfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('aggregation', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('aggregation', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=aggregationcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('aggregation', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('aggregation', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=aggregationdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group>
                                    <label class=col-sm-1>Slow</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('slow', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('slow', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=slowinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('slow', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('slow', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=slowactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('slow', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('slow', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=slowfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('slow', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('slow', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=slowcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('slow', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('slow', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=slowdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group>
                                    <label class=col-sm-1>Push</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('push', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('push', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=pushinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('push', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('push', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=pushactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('push', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('push', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=pushfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('push', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('push', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=pushcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('push', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('push', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=pushdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group style="">
                                    <label class=col-sm-1>Invoice</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('invoicePayment', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('invoicePayment', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=invoicePaymentinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('invoicePayment', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('invoicePayment', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=invoicePaymentactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('invoicePayment', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('invoicePayment', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=invoicePaymentfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('invoicePayment', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('invoicePayment', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=invoicePaymentcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('invoicePayment', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('invoicePayment', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=invoicePaymentdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group style="">
                                    <label class=col-sm-1>Cap Pay</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('creditCapPayment', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('creditCapPayment', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=creditCapPaymentinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('creditCapPayment', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('creditCapPayment', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=creditCapPaymentactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('creditCapPayment', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('creditCapPayment', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=creditCapPaymentfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('creditCapPayment', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('creditCapPayment', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=creditCapPaymentcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('creditCapPayment', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('creditCapPayment', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=creditCapPaymentdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group style="">
                                    <label class=col-sm-1>Status</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('statusValidation', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('statusValidation', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=statusValidationinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('statusValidation', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('statusValidation', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=statusValidationactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('statusValidation', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('statusValidation', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=statusValidationfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('statusValidation', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('statusValidation', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=statusValidationcomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('statusValidation', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('statusValidation', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=statusValidationdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                                <div class=form-group>
                                    <label class=col-sm-1>Ingress</label>
                                    <label class='col-sm-1 text-right'>Inactive<a href=# onClick="bulkAction('ingress', 'inactive', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('ingress', 'inactive', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=ingressinactive class='col-sm-1 btn btn-primary btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Active<a href=# onClick="bulkAction('ingress', 'active', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('ingress', 'active', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=ingressactive class='col-sm-1 btn btn-info btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Failed<a href=# onClick="bulkAction('ingress', 'failed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('ingress', 'failed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=ingressfailed class='col-sm-1 btn btn-danger btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Complete<a href=# onClick="bulkAction('ingress', 'complete', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('ingress', 'complete', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=ingresscomplete class='col-sm-1 btn btn-success btn-xs'>0</button>
                                    <label class='col-sm-1 text-right'>Delayed<a href=# onClick="bulkAction('ingress', 'delayed', 'bulkDelete');"><i class='fa fa-trash-o'></i></a>
                                        <a href=# onClick="bulkAction('ingress', 'delayed', 'bulkRefresh');"><i class='fa fa-refresh'></i></a></label>
                                    <button id=ingressdelayed class='col-sm-1 btn btn-warning btn-xs'>0</button>
                                </div>
                            </form>
                        </span>
                        <table class="table  table-hover general-table" id='qStatsShow'>
                            <thead>
                                <th>Type</th>
                                <th>ID</th>
                                <th>Creation</th>
                                <th>Promote</th>
                                <th>Update</th>
                                <th>State</th>
                                <th>Reattempts</th>
                                <th>Action</th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>

        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<!-- Easy Pie Chart-->
<script src="../../lib/easypiechart/jquery.easypiechart.js"></script>
<!-- Sparkline Chart-->
<script src="../../lib/jquery/sparkline/jquery.sparkline.js"></script>
<!-- jQuery Flot Chart-->
<script src="../../lib/flot-chart/jquery.flot.js"></script>
<script src="../../lib/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="../../lib/flot-chart/jquery.flot.resize.js"></script>
<script src="../../lib/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="../../lib/flot-chart/jquery.flot.selection.js"></script>
<script src="../../lib/flot-chart/jquery.flot.stack.js"></script>
<script src="../../lib/flot-chart/jquery.flot.time.js"></script>
<script src="../../lib/flot-chart/jquery.flot.categories.js"></script>
<script src="../../lib/flot-chart/jquery.flot.spline.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../lib/data-tables/DT_bootstrap.js"></script>


    <!--CMS js-->
    <script src="../../src/dashboard.js"></script>
    <script src="../../src/web.js"></script>
    <script src="../../src/utils/dialogs.js"></script>
    <script src="../../src/utils/tableGenerator.js"></script>
    <script src="../../src/utils/tableDialogs.js"></script>

</body>
</html>
