<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Dashboard Elitecore</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../css/animate.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <link href="../../css/cms.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad='menu(); init("elitecore");'>

<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i>
                            Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading">
                            API stats view config
                        <span class="tools pull-right"><BUTTON class='btn btn-primary btn-xs'
                                                               onClick='downloadECApiReport();'>Download Report</BUTTON>
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <div class="col-sm-12">
                                <div class="col-sm-4">
                                    Start:
                                    <input type='text' style='width:100%'
                                           class=form-control id="startDate" onChange='reloadStatsEC()'/><br>
                                </div>
                                <div class="col-sm-4">
                                    End:
                                    <input type='text' style='width:100%'
                                           class=form-control id="endDate" onChange='reloadStatsEC()'/><br>
                                </div>
                                <div class="col-sm-4">
                                    Points (5 - 60):
                                    <input type='number' min="5" max="60" style='width:100%'
                                           class=form-control id="points" onChange='reloadStatsEC()'/>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="col-sm-4">
                                    Api:
                                    <select class=form-control style='width:100%' id=apiMethod onChange='reloadStatsEC()'>
                                        <option value='' selected='selected'>All</option>
                                        <option value='ALL_IN_ONE'>All-In-One</option>
                                        <option value='getCustomerHierarchyDetails'>getCustomerHierarchyDetails</option>
                                        <option value='viewCustomer'>viewCustomer</option>
                                        <option value='getBillingAccountDetail'>getBillingAccountDetail</option>
                                        <option value='searchAccount'>searchAccount</option>
                                        <option value='listInventory'>listInventory</option>
                                        <option value='getProductOfferDetails'>getProductOfferDetails</option>
                                        <option value='getSpecificProdOfferDetails'>getSpecificProdOfferDetails</option>
                                        <option value='getBusinessHierarchyDetail'>getBusinessHierarchyDetail</option>
                                        <option value='searchInventory'>searchInventory</option>
                                        <option value='doInventoryStatusOperation'>doInventoryStatusOperation</option>
                                        <option value='repairInventory'>repairInventory</option>
                                        <option value='getInventoryDetail'>getInventoryDetail</option>
                                        <option value='unpairInventory'>unpairInventory</option>
                                        <option value='repairInventory'>repairInventory</option>
                                        <option value='removeInventory'>removeInventory</option>
                                        <option value='addInventory'>addInventory</option>
                                        <option value='getAccountStatement'>getAccountStatement</option>
                                        <option value='searchBill'>searchBill</option>
                                        <option value='searchCreditNote'>searchCreditNote</option>
                                        <option value='updateCustomerAccountData'>updateCustomerAccountData</option>
                                        <option value='updateBillingAccount'>updateBillingAccount</option>
                                        <option value='updateServiceAccount'>updateServiceAccount</option>
                                        <option value='subscribeAddOnPackage'>subscribeAddOnPackage</option>
                                        <option value='unSubscribeAddOnPackage'>unSubscribeAddOnPackage</option>
                                        <option value='getFnFMembersDetails'>getFnFMembersDetails</option>
                                        <option value='addFnFMembers'>addFnFMembers</option>
                                        <option value='removeFnFMembers'>removeFnFMembers</option>
                                        <option value='searchPayment'>searchPayment</option>
                                        <option value='createCreditNote'>createCreditNote</option>
                                        <option value='changeServicePlan'>changeServicePlan</option>
                                        <option value='modifyPlanAttributes'>modifyPlanAttributes</option>
                                        <option value='changeServiceInstanceStatus'>changeServiceInstanceStatus</option>
                                        <option value='CancelPortInOrder'>CancelPortInOrder</option>
                                        <option value='ServiceProvisioningNotification'>ServiceProvisioningNotification</option>
                                        <option value='viewCustomerUsageInformation'>viewCustomerUsageInformation</option>
                                    </select>
                                </div>
                                <div class="col-sm-4">
                                    Host:
                                    <select class=form-control style='width:100%' id=host onChange='reloadStatsEC()'>
                                        <option value='' selected='selected'>All</option>
                                        <option value='LWBSS01'>LWBSS01</option>
                                        <option value='LWBSS02'>LWBSS02</option>
                                        <option value='LWBSS03'>LWBSS03</option>
                                        <option value='LWBSS04'>LWBSS04</option>
                                        <option value='LWEPC01'>LWEPC01</option>
                                        <option value='LWEPC02'>LWEPC02</option>
                                        <option value='LWTES01'>LWTES01</option>
                                    </select>
                                </div>
                                <div class="col-sm-4">
                                    Type:
                                    <select class=form-control style='width:100%' id=type onChange='reloadStatsEC()'>
                                        <option value='time' selected='selected'>Time</option>
                                        <option value='count'>Count</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="col-sm-4">
                                    <br>Plot:
                                    <select class=form-control style='width:100%' id=plot onChange='reloadStatsEC()'>
                                        <option value='all' selected='selected'>All</option>
                                        <option value='average'>Average (Time)</option>
                                        <option value='spikes'>Spikes (Time)</option>
                                        <option value='requests'>Requests (Count)</option>
                                        <option value='timeouts'>Timeouts (Count)</option>
                                        <option value='errors'>Errors (Count)</option>
                                        <option value='timeouts_errors'>Timeouts + Errors (Count)</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div id="apiSections" class="col-sm-12">
                    </div>
            </div>

        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

<!-- Easy Pie Chart-->
<script src="../../lib/easypiechart/jquery.easypiechart.js"></script>
<!-- Sparkline Chart-->
<script src="../../lib/jquery/sparkline/jquery.sparkline.js"></script>
<!-- jQuery Flot Chart-->
<script src="../../lib/flot-chart/jquery.flot.js"></script>
<script src="../../lib/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="../../lib/flot-chart/jquery.flot.resize.js"></script>
<script src="../../lib/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="../../lib/flot-chart/jquery.flot.selection.js"></script>
<script src="../../lib/flot-chart/jquery.flot.stack.js"></script>
<script src="../../lib/flot-chart/jquery.flot.time.js"></script>
<script src="../../lib/flot-chart/jquery.flot.categories.js"></script>
<script src="../../lib/flot-chart/jquery.flot.spline.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--CMS js-->
<script src="../../src/dashboard.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>

</body>
</html>
