<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <!--META HTTP-EQUIV="refresh" CONTENT="15"-->
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Dashboard Mobile</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css" />

    <!--dynamic table-->
    <link href="../../lib/jquery/advanced-datatable/css/demo_page.css" rel="stylesheet" />
    <link href="../../lib/jquery/advanced-datatable/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../lib/data-tables/DT_bootstrap.css" />

    <link href="../../css/cms.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad='menu(); init("ecomm");'>

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="../index.html" class="logo">
        <img width=176 src="../../res/images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                <img alt="" src="../../res/images/default_avatar.jpg">
                <span class="username"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
        </ul></div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->
        <div class="row">
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body">
                        <div class="top-stats-panel">
                            <h4 class="widget-h">Last Week</h4>
                            <div class="bar-stats">
                                <ul class="progress-stat-bar clearfix">
                                    <li><span class="progress-stat-percent pink" id=registrations-bar></span>
					<span id=registrations-value></span></li>
                                    <li><span class="progress-stat-percent green" id=orders-failed-bar></span>
					<span id=orders-failed-value></span></li>
                                    <li><span class="progress-stat-percent yellow-b" id=orders-success-bar></span>
					<span id=orders-success-value></span></li>
                                </ul>
                                <ul class="bar-legend">
                                    <li><span class="bar-legend-pointer pink"></span> Registrations</li>
                                    <li><span class="bar-legend-pointer green"></span> Orders Failed</li>
                                    <li><span class="bar-legend-pointer yellow-b"></span> Orders Success</li>
                                </ul>
                                <div class="daily-sales-info">
                                    <span class="sales-count" id=customers-count></span> <span class="sales-label">SIM Delivered</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="signed-div">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">1. Not Yet Signed On<span class=pull-right><a href=# onClick='flipGauge(event, "signed", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="signed-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="signed-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="signed-plus-div" style="display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">1. Signed On<span class=pull-right><a href=# onClick='flipGauge(event, "signed", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="signed-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="signed-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="ordered-div">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">2. Not Yet Ordered<span class=pull-right><a href=# onClick='flipGauge(event, "ordered", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="ordered-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="ordered-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="ordered-plus-div" style="display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">2. Order(s) Placed<span class=pull-right><a href=# onClick='flipGauge(event, "ordered", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="ordered-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="ordered-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="finished-div">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">3. Not Yet Paid<span class=pull-right><a href=# onClick='flipGauge(event, "finished", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="finished-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="finished-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="finished-plus-div" style="display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">3. Order Paid<span class=pull-right><a href=# onClick='flipGauge(event, "finished", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="finished-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="finished-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="document-div" style='background-color:#C3FDB8'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">4.a Pending Approval<span class=pull-right><a href=# onClick='flipGauge(event, "document", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="document-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="document-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="document-plus-div" style='background-color:#C3FDB8;display:none'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">4.a Document Approved<span class=pull-right><a href=# onClick='flipGauge(event, "document", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="document-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="document-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" style='background-color:#C3FDB8'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">4.b Order Cancelled</h4>
                                <canvas width=160 height=100 id="disapproved-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="disapproved-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
	    </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" style='background-color:#C3FDB8'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">4.c Order Terminated</h4>
                                <canvas width=160 height=100 id="terminated-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="terminated-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
	    </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" style='background-color:#C3FDB8'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">4.d Re-upload Documents</h4>
                                <canvas width=160 height=100 id="reupload-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="reupload-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
	    </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body">
                        <div class="top-stats-panel" id="so-div">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">5. SO Not Accepted<span class=pull-right><a href=# onClick='flipGauge(event, "so", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="so-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="so-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                        <div class="top-stats-panel" id="so-plus-div" style="display:none">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">5. SO Not Accepted<span class=pull-right><a href=# onClick='flipGauge(event, "so", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="so-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="so-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="initiated-div" style='background-color:#FCDFFF'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">6.a Port-In Not Initiated<span class=pull-right><a href=# onClick='flipGauge(event, "initiated", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="initiated-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="initiated-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="initiated-plus-div" style='background-color:#FCDFFF;display:none'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">6.a Port-In Initiated<span class=pull-right><a href=# onClick='flipGauge(event, "initiated", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="initiated-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="initiated-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="accepted-div" style='background-color:#FCDFFF'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">6.b Port-In Not Accepted<span class=pull-right><a href=# onClick='flipGauge(event, "accepted", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="accepted-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="accepted-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="accepted-plus-div" style='background-color:#FCDFFF;display:none'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">6.b Port-In Accepted<span class=pull-right><a href=# onClick='flipGauge(event, "accepted", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="accepted-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="accepted-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="failedport-div" style='background-color:#FCDFFF'>
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">6.c Port-In Failed<span class=pull-right><a href=# onClick='flipGauge(event, "failedport", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="failedport-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="failedport-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="failedport-plus-div" style="background-color:#FCDFFF;display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">6.c Port-In Success<span class=pull-right><a href=# onClick='flipGauge(event, "failedport", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="failedport-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="failedport-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="dispatch-div">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">7. Not Yet Dispatched<span class=pull-right><a href=# onClick='flipGauge(event, "dispatch", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="dispatch-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="dispatch-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="dispatch-plus-div" style="display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">7. Dispatched<span class=pull-right><a href=# onClick='flipGauge(event, "dispatch", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="dispatch-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="dispatch-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="delivered-div" style="background-color:#ccddff">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">8.a Not Yet Delivered<span class=pull-right><a href=# onClick='flipGauge(event, "delivered", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="delivered-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="delivered-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="delivered-plus-div" style="background-color:#ccddff;display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">8.a Delivered<span class=pull-right><a href=# onClick='flipGauge(event, "delivered", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="delivered-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="delivered-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" style="background-color:#ccddff">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">8.b Failed Delivery</h4>
                                <canvas width=160 height=100 id="redelivery-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="redelivery-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="app-div">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">9. App Not Installed<span class=pull-right><a href=# onClick='flipGauge(event, "app", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="app-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="app-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="app-plus-div" style="display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">9. App Installed<span class=pull-right><a href=# onClick='flipGauge(event, "app", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="app-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="app-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="bonus-div">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">10. No App Bonus<span class=pull-right><a href=# onClick='flipGauge(event, "bonus", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="bonus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="bonus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="bonus-plus-div" style="display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">10. App Bonus<span class=pull-right><a href=# onClick='flipGauge(event, "bonus", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="bonus-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="bonus-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-3">
                <section class="panel">
                    <div class="panel-body" id="referral-div">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">11. No Referral Bonus<span class=pull-right><a href=# onClick='flipGauge(event, "referral", true)' class='fa fa-plus'></a></span></h4>
                                <canvas width=160 height=100 id="referral-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="referral-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel-body" id="referral-plus-div" style="display:none">
                        <div class="top-stats-panel">
                            <div class="gauge-canvas">
                                <h4 class="widget-h">11. Referral Bonus<span class=pull-right><a href=# onClick='flipGauge(event, "referral", false)' class='fa fa-minus'></a></span></h4>
                                <canvas width=160 height=100 id="referral-plus-gauge"></canvas>
                            </div>
                            <ul class="gauge-meta clearfix">
                                <li id="referral-plus-text" class="pull-left gauge-value"></li>
                                <li class="pull-right gauge-title"></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <section class="panel">
                    <div class="panel-body">
                        <h4>New Customers</h4>
                        <div id="registrationStats" style="width: 100%;height:300px; text-align: center; margin:0 auto;">
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-sm-6">
                <section class="panel">
                    <header class="panel-heading">
                        Top 10 Referral Codes
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                        </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id="showReferralTopCodes">
                            <thead>
                            <tr>
			                <th>Referral Code</th>
			                <th>Used Count</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
             aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Details</h4>
                    </div>
                    <div class="modal-body row">
                        <div class="col-md-12">
                            <span class=pull-right><a href=# id=download><i class='fa fa-download'></i></a></span>
                            <table id=ecommList class="table  table-hover general-table">
                                <thead>
                                <tr></tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal -->

    </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<style>
    .modal .modal-dialog { width: 80%; }
</style>


<!-- Easy Pie Chart-->
<script src="../../lib/easypiechart/jquery.easypiechart.js"></script>
<!-- Sparkline Chart-->
<script src="../../lib/jquery/sparkline/jquery.sparkline.js"></script>
<!-- jQuery Flot Chart-->
<script src="../../lib/flot-chart/jquery.flot.js"></script>
<script src="../../lib/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="../../lib/flot-chart/jquery.flot.resize.js"></script>
<script src="../../lib/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="../../lib/flot-chart/jquery.flot.selection.js"></script>
<script src="../../lib/flot-chart/jquery.flot.stack.js"></script>
<script src="../../lib/flot-chart/jquery.flot.time.js"></script>
<script src="../../lib/flot-chart/jquery.flot.categories.js"></script>
<script src="../../lib/flot-chart/jquery.flot.spline.js"></script>

<script src="../../lib/gauge/gauge.js"></script>
<script type="text/javascript" language="javascript" src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../lib/data-tables/DT_bootstrap.js"></script>

<script src="../../lib/jquery/jquery-blockUI.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--CMS js-->
<script src="../../src/dashboard.js"></script>
<script src="../../src/ignore.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>

</body>
</html>
