<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../res/images/favicon.png">

    <title>Login</title>

    <!--Core CSS -->
    <link href="../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-body">

    <div class="container">

      <form id="login-form" class="form-signin" action="#" onSubmit="login(this); return false;">
        <h2 class="form-signin-heading">sign in now</h2>
        <div class="login-wrap">
            <div class="cmxform user-login-info">
                <input type="text" name=user class="form-control" placeholder="User ID" autofocus>
                <input type="password" name=secret autocomplete="off" class="form-control" placeholder="Password">
		<br>
		<label for=update style='display:none' class=update> Update Password Required </label>
                <input type="password" autocomplete="off" id=update name=update class="form-control update" placeholder="Enter New Password" style='display:none'>
                <input type="password" autocomplete="off" name=update2 class="form-control update" placeholder="Enter Again" style='display:none'>
            </div>
            <!--label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
                <span class="pull-right">
                    <a data-toggle="modal" href="#myModal"> Forgot Password?</a>

                </span>
            </label-->
            <button class="btn btn-lg btn-login btn-block" type="submit">Sign in</button>

            <!--div class="registration">
                Don't have an account yet?
                <a class="" href="registration.html">
                    Create an account
                </a>
            </div-->

        </div>

      </form>

    </div>



    <!-- Placed js at the end of the document so the pages load faster -->

    <!--Core js-->
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../lib/jquery/jquery.validate.min.js"></script>
    <script type="text/javascript">
        $().ready(function() {
			if(getCookie("cmsuser").length != 0){
                location.href = "/";
            }
			if ($("#login-form")) $("#login-form").validate({
                rules: {
                    user : {
                        required : true,
                        email : true
                    },
                    secret : {
                        required: true,
                        minlength: 5
                    },
                    update : {
                        required: true,
                        minlength: 5
                    },
                    update2 : {
                        required: true,
                        minlength: 5,
                        equalTo: "#update"
                    },
                },
                messages: {
                    user: {
                        required: "Please enter a username",
                        email: "Please enter a valid email address",
                    },
                    secret : {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                    update : {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long"
                    },
                    update2 : {
                        required: "Please provide a password",
                        minlength: "Your password must be at least 5 characters long",
                        equalTo: "Please enter the same password as above"
                    }
                }
            });
        });
    </script>

    <!--CMS js-->
    <script src="../src/web.js"></script>
    <script src="../src/utils/dialogs.js"></script>

  </body>
</html>
