<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Banned Emails</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); initBannedEmails();">

<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i>
                            Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->

            <div class="row">
                <div class="col-sm-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Emails
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                         <span class='pull-right'>
                             <form class='form-inline' onSubmit='event.preventDefault(); return initBannedEmails(this);'>
                                 <div class=form-group><input class='form-control input-m' type=text placeholder='Email'
                                                              name=search>&nbsp;<input class='form-control btn-default btn-xs' type=submit
                                                                                       value='  Search  '></div>
                             </form>
                        </span>
                        <span class='pull-right' style="padding: 0px 15px 0px 0px;">
                             <form class='form-inline' onSubmit='event.preventDefault(); return banEmail(this);'>
                                 <div class=form-group><input class='form-control input-m' type=text placeholder='Email'
                                                              name=banNew>&nbsp;<input class='form-control btn-default btn-xs' type=submit
                                                                                       value='     Add     '></div>
                             </form>
                        </span>
                            <table class="table  table-hover general-table" style='table-layout: fixed; word-wrap: break-word;'
                                   id='showLogs'>
                                <thead>
                                <th>Email</th>
                                <th style="width:10%">Remove</th>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<!--Easy Pie Chart-->
<!--script src="../../lib/easypiechart/jquery.easypiechart.js"></script-->
<!--Sparkline Chart-->
<!--script src="../../lib/jquery/sparkline/jquery.sparkline.js"></script-->
<!--jQuery Flot Chart-->
<!--script src="../../lib/flot-chart/jquery.flot.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.tooltip.min.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.resize.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.pie.resize.js"></script-->


<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--CMS js-->
<script src="../../src/emails.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>

</body>
</html>
