<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Config</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cms.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init_configmap();">

<section id="container" >
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>
            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul></div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->

            <div class="row">
                <div class="col-lg-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Bonuses
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table  table-hover circlescare-table" id='bonusesTable'>
                            </table>
                        </div>
                    </section>
                </div>

                <div class="col-lg-6">
                    <section class="panel">
                        <header class="panel-heading">
                            DBS Campaign
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table  table-hover circlescare-table"  id='dbsTable'>
                            </table>
                        </div>
                    </section>
                </div>

                <div class="col-lg-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Payments
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table  table-hover circlescare-table"  id='billTable'>
                            </table>
                        </div>
                    </section>
                </div>

                <div class="col-lg-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Notifications
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table  table-hover circlescare-table"  id='notificationsTable'>
                            </table>
                        </div>
                    </section>
                </div>

                <div class="col-lg-6">
                    <section class="panel">
                        <header class="panel-heading">
                            CirclesCare
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table  table-hover circlescare-table"  id='circlescareTable'>
                            </table>
                        </div>
                    </section>
                </div>
            </div>

            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!-- Core js -->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<script src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script src="../../lib/data-tables/DT_bootstrap.js"></script>

<!-- Common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!-- CMS js -->
<script src="../../src/configmap_common.js"></script>
<script src="../../src/configmap_admin.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>

</body>
</html>

