<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Notifications</title>

    <link href="../../css/cms.css" rel="stylesheet">

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!--dynamic table-->
    <link href="../../lib//jquery/advanced-datatable/css/demo_page.css" rel="stylesheet" />
    <link href="../../lib//jquery/advanced-datatable/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../lib//data-tables/DT_bootstrap.css" />

    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload.css">
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload-ui.css">

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init();">

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="../index.html" class="logo">
        <img width=176 src="../../res/images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                <img alt="" src="../../res/images/default_avatar.jpg">
                <span class="username"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
        </ul></div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->

            <div class="row">
                <div class="col-sm-6">
                    <section class="panel">
                        <header class="panel-heading">
                            Notifications
                            <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                <a href="javascript:;" class="fa fa-times"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <div class="adv-table">
		                        <span class='pull-left showAdd' style='display:none'>
					    <a href=# type='button' class='btn pull-right btn-sm fileinput-button'>
						<i class='fa fa-upload'></i>
						Upload New Template
						<INPUT type='file' onChange='event.preventDefault(); return uploadTemplate(this);'>
					    </a>
					</span>
		                        <span class='pull-right showAdd' style='display:none'>
                                    <form class='form-inline' onSubmit='event.preventDefault(); return submitNew(this);'>
                                        <div class='form-group'>
                                            <label id=warning></label>
                                        </div>
                                        <div class='form-group'>
                                            <input class='form-control' type=text id=newInput name=newInput
                                                                       placeholder='Enter New Activity Code'>
                                        </div>
                                        <div class='form-group'>
                                            <button type=submit class='form-control btn btn-default'
                                                    id=newSubmit name=submit>Add</button>
                                        </div>
                                    </form>
                                </span>
                                <table class="display table table-bordered table-striped" id='showAll'>
                                    <thead>
                                    <tr>
                                        <th>Activity</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Teams
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showTeams">
                                        <thead>
                                        <tr>
                                            <th>Team</th>
                                            <th>Allowed to Trigger</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Transports
                                     <span class="tools pull-right">
                                         <a href="javascript:;" class="fa fa-chevron-down"></a>
                                         <a href="javascript:;" class="fa fa-times"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showTransports">
                                        <thead>
                                        <tr>
                                            <th>Transport</th>
                                            <th>Enabled</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Marketing Groups
                                     <span class="tools pull-right">
                                         <a href="javascript:;" class="fa fa-chevron-down"></a>
                                         <a href="javascript:;" class="fa fa-times"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showGroups">
                                        <thead>
                                        <tr>
                                            <th>Group</th>
                                            <th>Enabled</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Restrictions
                                     <span class="tools pull-right">
                                         <a href="javascript:;" class="fa fa-chevron-down"></a>
                                         <a href="javascript:;" class="fa fa-times"></a>
                                     </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showRestrictions">
                                        <thead>
                                        <tr>
                                            <th>Restriction</th>
                                            <th>Value</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Actions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showActions">
                                        <thead>
                                        <tr>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
	            </div>
	        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        Details (Client-facing)
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id="showClientDetails">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        Details (Internal)
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id="showInternalDetails">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        Notification Assets
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">

                        <ul id="filters" class="media-filter">
                            <li><a href="../../#gallery" data-filter="*"> All</a></li>
                            <li><a href="../../#gallery" data-filter=".images">Images</a></li>
                            <li><a href="../../#gallery" data-filter=".audio">Audio</a></li>
                            <li><a href="../../#gallery" data-filter=".video">Video</a></li>
                            <li><a href="../../#gallery" data-filter=".documents">Documents</a></li>
                        </ul>

                        <div id=addAsset class="btn-group pull-right">
                        </div>

                        <div id="gallery" class="media-gal">
                        </div>

                        <div class="col-md-12 text-center clearfix">
                            <ul class="pagination">
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        API Access
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id="showAPI">
                            <thead>
                            <tr>
                                <th>Transport</th>
                                <th>Method</th>
                                <th>API</th>
                                <th>Parameters</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>

<script src="../../lib/ckeditor/ckeditor.js"></script>

<script src="../../lib/jquery/jquery.isotope.js"></script>

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../lib/data-tables/DT_bootstrap.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

    <!--CMS js-->
    <script src="../../src/notifications.js"></script>
    <script src="../../src/web.js"></script>
    <script src="../../src/utils/dialogs.js"></script>
</body>
</html>
