<!DOCTYPE html>
<html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Invoices</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cms.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init();">

<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i>
                            Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->

            <div class="row">

                <!--<form id="uploadFormId" class=form-horizontal onSubmit='event.preventDefault()'>-->
                    <!--<input id=file type="file" name="file"/>-->
                <!--</form>-->

                <!--<BUTTON id="qwerty" class='btn action-button'-->
                        <!--onClick='uploadFromUI("uploadFormId");'>UPLOAD FILES</BUTTON>-->

                <div class="col-sm-12" style="display: none;" id="statusContainer">
                    <section class="panel">
                        <header class="panel-heading">
                            Last Bulk Operations
                        <span class="tools pull-right">
                            <BUTTON class='btn action-button'
                                    onClick='reloadLogs();'>REFRESH</BUTTON>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table table-hover general-table smallFontTable" id='showStatuses'>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <div class="col-sm-12" style="display: none;" id="monthsContainer">
                    <section class="panel">
                        <header class="panel-heading">
                            Month
                        <span class="tools pull-right">
                            <label id="syncInvoicesProgress" style="display: none;" style="margin-right: 8px"></label>
                            <BUTTON id="batchPayment" class='btn action-button'
                                    onClick='showBatchPaymentDialog();'>BATCH PAYMENT</BUTTON>
                            <BUTTON id="syncInvoices" class='btn action-button'
                                    onClick='showSyncBillsDialog();'>SYNC CYCLE INVOICES</BUTTON>
                            <BUTTON id="syncUnpaidInvoices" class='btn action-button'
                                    onClick='showSyncUnpaidDialog();'>SYNC UNPAID INVOICES</BUTTON>
                            <BUTTON id="uploadPayment" class='btn action-button'
                                    onClick='showUpdatePaymentDialog();'>UPLOAD PAYMENT FILE</BUTTON>
                            <BUTTON id="sendNonPaymentReminders" class='btn action-button'
                                    onClick='showSendNonPaymentReminderDialog();'>SEND NON-PAYMENT REMINDERS</BUTTON>
                            <BUTTON class='btn action-button'
                                    onClick='reloadMonths();'>REFRESH</BUTTON>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                        </header>
                        <div class="panel-body">
                            <table class="table table-hover general-table smallFontTable" id='showMonths'>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <div id="reportContainer"  style="display: none;" class="col-sm-12">
                    <section class="panel">
                        <div class="panel-body">
                            <div class="col-sm-4">
                                <div id="invoice_type"></div>
                            </div>
                            <div class="col-sm-4">
                                <div id="send_status"></div>
                            </div>
                            <div class="col-sm-4">
                                <div id="payment_failure_status"></div>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="col-sm-12"  style="display: none;" id="billsContainer">
                    <section class="panel">
                        <header class="panel-heading">
                            Invoices
                            <label id="billsHeader" style="margin-left: 8px"></label>
                            <span class="tools pull-right">
                                <BUTTON class='btn action-button'
                                        onClick='downloadBillsReport();'>DOWNLOAD REPORT</BUTTON>
                                <BUTTON class='btn action-button'
                                        onClick='reloadBills();'>REFRESH</BUTTON>
                                <a href="javascript:;" class="fa fa-times"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <div id="bill_type" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 140px; margin-bottom: -20px"
                                        id="billType" name="showBills_type" aria-controls="showBills" onChange='reloadBills()'>
                                    <option value="ANY">Any</option>
                                    <option value="PAID">Paid</option>
                                    <option value="UNPAID">Unpaid</option>
                                    <option value="NEGATIVE">Negative</option>
                                    <option value="CLOSED">Closed</option>
                                    <option value="OPEN">Open</option>
                                    <option value="UNKNOWN">Unknown</option>
                                    <option value="PARTIALLY_PAID_NEW">Partially Paid (New)</option>
                                    <option value="PARTIALLY_PAID_OLD">Partially Paid (Old)</option>
                                </select>
                            </div>
                            <div id="bill_status" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 140px; margin-bottom: -20px"
                                        id="billStatus" name="showBills_type" aria-controls="showBills" onChange='reloadBills()'>
                                    <option value="ANY">Any</option>
                                    <option value="SEND_NEED_TO_SEND">Ready for Sending</option>
                                    <option value="SEND_INVALID_TO_SEND">Invalid for Sending</option>
                                    <option value="SYNC_NO_FILE_FOUND">Sync: No File</option>
                                    <option value="SYNC_NO_NUMBER_FOUND">Sync: No Number</option>
                                    <option value="SYNC_INVALID_DATA">Sync: Invalid Data</option>
                                    <option value="SYNC_MULTIPLE_FILES">Sync: Multiple Files</option>
                                    <option value="SYNC_MULTIPLE_INVOICES">Sync: Multiple Invoices</option>
                                    <option value="SYNC_MULTIPLE_REGENERATED">Sync: Regenerated Invoices</option>
                                    <option value="SYNC_ANY_ERROR">Sync: Any Error</option>
                                    <option value="SEND_SENT">Notification: Sent</option>
                                    <option value="SEND_SENDING">Notification: Sending</option>
                                    <option value="SEND_NOT_SENT">Notification: Not Sent</option>
                                    <option value="SEND_ANY_ERROR">Notification: Any Error</option>
                                    <option value="CONTENT_UNKNOWN">Content: Unknown</option>
                                    <option value="CONTENT_ANY_ERROR">Content: Any Error</option>
                                    <option value="CONTENT_TIMEOUT_ERROR">Content: Timeout Error</option>
                                    <option value="PAYMENT_ANY_ERROR">Payment: Any Error</option>
                                    <option value="PAYMENT_UNKNOWN">Payment: Unknown</option>
                                    <option value="PAYMENT_OK">Payment: OK</option>
                                    <option value="TRANSACTION_NOT_FINISHED">Transaction: Unpaid Unfinished</option>
                                    <option value="FILE_EMPTY_PATH">File: Empty Path</option>
                                </select>
                            </div>
                            <div id="payment_dependency" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 140px; margin-bottom: -20px"
                                        id="paymentDependencyType" name="showBills_type" aria-controls="showBills" onChange='reloadBills()'>
                                    <option value="ANY">Any</option>
                                    <option value="OTHER_PAID">Extra Paid Old</option>
                                    <option value="OTHER_UNPAID">Extra Unpaid Old</option>
                                </select>
                            </div>
                            <div id="payment_processed" class="dataTables_length">
                                <select class="form-control" size="1" style="width: 140px; margin-bottom: -20px"
                                        id="paymentProcessedType" name="showBills_type" aria-controls="showBills" onChange='reloadBills()'>
                                    <option value="ANY">Any</option>
                                    <option value="PAYMENT_PROCESSED">HAS Payment Attempt</option>
                                    <option value="PAYMENT_NOT_PROCESSED">NO Payment Attempt</option>
                                </select>
                            </div>

                            <table class="table table-hover general-table smallFontTable" id='showBills'>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <div id="spinContainer" style="text-align:center;margin-top:220px">
                    <i class="fa fa-spinner fa-spin fa-3x"></i>
                </div>

            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<script src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script src="../../lib/data-tables/DT_bootstrap.js"></script>

<script src="../../lib/highcharts/highcharts.js"></script>
<script src="../../lib/highcharts/exporting.js"></script>

<!-- Common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--CMS js-->
<script src="../../src/invoices.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>
<script src="../../src/utils/messages.js"></script>

</body>
</html>
