<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>BI</title>

    <!--Core CSS -->

    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cms.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css"/>

    <!--dynamic table-->
    <link href="../../lib/jquery/advanced-datatable/css/demo_page.css" rel="stylesheet"/>
    <link href="../../lib/jquery/advanced-datatable/css/demo_table.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../lib/data-tables/DT_bootstrap.css"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu();">
<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!--li>
                    <input type="text" class="form-control search" placeholder=" Search" onChange="">
                </li-->
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->
            <ul id="tabSet" class="nav nav-pills tabCustomStyle" style="padding-bottom: 20px;">
                <li class="active"><a data-toggle="tab" href="#favourites">Favourites</a></li>
                <li><a data-toggle="tab" href="#numbers">User Base</a></li>
                <li><a data-toggle="tab" href="#keyinsights">Key Insights</a></li>
                <li><a data-toggle="tab" href="#targets">Targets</a></li>
                <li><a data-toggle="tab" href="#details">Details</a></li>
                <li><a data-toggle="tab" href="#zendesk">Zendesk</a></li>
                <li><a data-toggle="tab" href="#configure">Configure</a></li>
            </ul>

            <div class="tab-content">
                <div id="favourites" class="tab-pane fade in active">
                    <div class="row">
                    </div>
                </div>

                <div id="numbers" class="tab-pane">
                    <div class="row">
                    </div>
                </div>

                <div id="keyinsights" class="tab-pane">
                    <div class="row">
                    </div>
                </div>

                <div id="details" class="tab-pane">
                    <div class="row">
                    </div>
                </div>

                <div id="targets" class="tab-pane">
                    <div class="row">
                    </div>
                </div>

                <div id="zendesk" class="tab-pane">
                    <div class="row">
                    </div>
                </div>

                <div id="configure" class="tab-pane">
                    <div class="row">
                        <div class="col-sm-12">
                            <div id="kpiDefinitionsCart" class="row">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            KPI Definitions
                                            <span class="tools pull-right"><BUTTON id="addKpiDefinition" class='btn action-button'>Add</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="kpiDefinitionList">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div id="kpiGenaratorsCart" class="row">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            KPI Generators
                                            <span class="tools pull-right"><BUTTON id="addKpiGenerator" class='btn action-button'>Add</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a></span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="kpiGeneratorList">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div id="kpiViewsCart" class="row">
                                <div class="col-sm-12">
                                    <section class="panel">
                                        <header class="panel-heading">
                                            KPI Views
                                            <span class="tools pull-right">
                                                <BUTTON id="addKpiView" class='btn action-button'>Add</BUTTON>
                                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                                            </span>
                                        </header>
                                        <div class="panel-body">
                                            <table class="table  table-hover general-table smallFontTable tableWidthDynamic" id="kpiViewsList">
                                            </table>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/async.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>

<script src="../../lib/bootstrap/bootstrap-switch/js/bootstrap-switch.js"></script>
<script src="../../lib/ckeditor/ckeditor.js"></script>

<script type="text/javascript" src="../../lib/jquery/jquery.validate.min.js"></script>
<!--CMS js-->
<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../lib/data-tables/DT_bootstrap.js"></script>
<script src="../../lib/highcharts/highcharts.js"></script>
<script src="../../lib/highcharts/exporting.js"></script>

<script src="../../src/utils/messages.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>
<script src="../../src/utils/tableGenerator.js"></script>
<script src="../../src/utils/tableDialogs.js"></script>
<script src="../../src/bi.js"></script>
</body>
</html>
