<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>NOC Controls</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css"/>

    <!--dynamic table-->
    <link href="../../lib//jquery/advanced-datatable/css/demo_page.css" rel="stylesheet"/>
    <link href="../../lib//jquery/advanced-datatable/css/demo_table.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../lib//data-tables/DT_bootstrap.css"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init_noc(); init_configmap()">

<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!--li>
                    <input type="text" class="form-control search" placeholder=" Search" onChange="">
                </li-->
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i>
                            Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->


            <ul class="nav nav-pills" style="padding-bottom: 20px">
                <li class="active"><a data-toggle="tab" href="../../#sync_tab">Sync</a></li>
                <li><a data-toggle="tab" href="../../#service_tab">Service Control</a></li>
                <li><a data-toggle="tab" href="../../#bypass_tab">Activate Bypass</a></li>
                <li><a data-toggle="tab" href="../../#bss_tab">BSS</a></li>
                <li><a data-toggle="tab" href="../../#gantry_tab">Mobile</a></li>
                <li><a data-toggle="tab" href="../../#stress_tab">EC Stress Test</a></li>
                    <i id=cdrspin class="fa fa-spinner fa-spin" style="display:none"></i></a></li>
            </ul>

            <div class="tab-content">
                <div id=sync_tab class="tab-pane fade in active">
                    <div class="row">
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Production
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="production_sync">
                                        <thead></thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Staging
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="staging_sync">
                                        <thead></thead>
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id=service_tab class="tab-pane fade in">
                    <div class="row">
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Production
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="production_control">
                                        <thead></thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Staging
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="staging_control">
                                        <thead></thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="bypass_tab" class="tab-pane fade in">
                    <div class="row">
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Bypass Service Controls
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showAll">
                                        <thead>
                                        <tr></tr>
                                        </thead>
                                        <tbody id="activate_bypass"></tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <section class="panel">
                                <header class="panel-heading">
                                    Bypass Stats
                                    <span class="pull-left">
                                        <a href="javascript:;" class="fa fa-refresh" onClick='bypassStats();'>&nbsp;</a>
                                    </span>
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="showBypassStats">
                                        <thead>
                                        <tr></tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <div id="bss_tab" class="tab-pane fade in">
                    <div class="row">

                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    EliteCore
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover circlescare-table"  id='elitecoreTable'>
                                    </table>
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    BSS Controls
                                    <span class="tools pull-right">
                                        <BUTTON id="corporatePortin" class='btn btn-primary btn-xs'>Corporate Portin</BUTTON>
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <div class="progress progress-striped progress-sm">
                                        <div class="progress-bar progress-bar-success" id=syncBillsProgress role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                    </div>
                                    <table class="table  table-hover general-table" id="bss_control">
                                        <thead></thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Bonus Anomaly
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <div class="progress progress-striped progress-sm">
                                        <div class="progress-bar progress-bar-success" id=anomalyProgress role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                    </div>
                                    <table class="table  table-hover general-table">
                                        <thead>
                                            <th></th>
                                            <th><button id=getCurrent class='btn btn-primary btn-xs' onClick='getBonusAnomaly(0)'>Get Current</button></th>
                                            <th><button id=getFuture class='btn btn-primary btn-xs' onClick='getBonusAnomaly(1)'>Get Future</button></th>
                                        </thead>
                                        <tbody>
                                            <tr><td>Bucket:</td><td id=bucketCurrent>0</td><td id=bucketFuture>0</td></tr>
                                            <tr><td>History:</td><td id=historyCurrent>0</td><td id=historyFuture>0</td></tr>
                                            <tr><td>Zero:</td><td id=zeroCurrent>0</td><td id=zeroFuture>0</td></tr>
                                            <tr><td>Unattached:</td><td id=unattachedCurrent>0</td><td id=unattachedFuture>0</td></tr>
                                            <tr><td>Oversub:</td><td id=oversubCurrent>0</td><td id=oversubFuture>0</td></tr>
                                            <tr><td>Undersub:</td><td id=undersubCurrent>0</td><td id=undersubFuture>0</td></tr>
                                            <tr><td>Processing Time:</td><td id=timeCurrent>0</td><td id=timeFuture>0</td></tr>
                                            <tr><td></td>
                                                <td><button id=fixCurrent class='btn btn-primary btn-xs' disabled onClick='fixBonusAnomaly(0)'>Fix Current</button></td>
                                                <td><button id=fixFuture class='btn btn-primary btn-xs' disabled onClick='fixBonusAnomaly(1)'>Fix Future</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        </div>

                    </div>
                </div>
                <div id="gantry_tab" class="tab-pane fade in">
                    <div class="row">
                        <div class="col-sm-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Mobile Traffic Controls
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                        <a href="javascript:;" class="fa fa-times"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <table class="table  table-hover general-table" id="gantry_control">
                                        <thead></thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
                <div id="stress_tab" class="tab-pane fade in">
                    <div class="row">
                        <div class="col-lg-6">
                            <section class="panel">
                                <header class="panel-heading">
                                    Elitecore Customer Cache Stress Test
                                    <span class="tools pull-right">
                                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                                    </span>
                                </header>
                                <div class="panel-body">
                                    <div class="progress progress-striped progress-sm">
                                        <div class="progress-bar progress-bar-success" id=stressProgress role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                    </div>
                                    <form id=stressForm class=form-horizontal onSubmit='event.preventDefault(); handleStress(this);'>
                                        <div class=form-group>
                                            <label for=mobile class=col-sm-4>Test Phone Number : </label>
                                            <div class=col-sm-8>
                                                <input name=mobile class=form-control type=number placeholder='i.e. 87421234' min=30000000 max=99999999>
                                            </div>
                                        </div>
                                        <div class=form-group>
                                            <label for=perbatch class=col-sm-4>Cache / Batch : </label>
                                            <div class=col-sm-8>
                                                <input name=perbatch class=form-control type=number value=3 min=2 max=30>
                                            </div>
                                        </div>
                                        <div class=form-group>
                                            <label for=batches class=col-sm-4>Batches : </label>
                                            <div class=col-sm-8>
                                                <input name=batches class=form-control type=number value=3 min=2 max=30>
                                            </div>
                                        </div>
                                        <div class=form-group>
                                            <label for=submit class=col-sm-4></label>
                                            <div class=col-sm-8>
                                                <input name=submit class=form-control type=submit>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>

<script src="../../lib/bootstrap/bootstrap-switch/js/bootstrap-switch.js"></script>
<script src="../../lib/ckeditor/ckeditor.js"></script>

<script type="text/javascript" src="../../lib/jquery/jquery.validate.min.js"></script>

<script type="text/javascript">
    $().ready(function () {
        if ($("#stressForm")) $("#stressForm").validate({
            rules: {
                mobile: {required: true, number: true, min: 30000000, max: 99999999},
                perbatch: {required: true, number: true, min: 2, max: 30},
                batches: {required: true, number: true, min: 2, max: 30}
            },
            messages: {mobile: { number : "Invalid Number" }, perbatch: { number : "Invalid Number"}, batches: { number : "Invalid Number"}}
        });
    });
</script>

<!--CMS js-->
<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../lib/data-tables/DT_bootstrap.js"></script>

<script src="../../src/noc.js"></script>
<script src="../../src/configmap_common.js"></script>
<script src="../../src/configmap_noc.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/tableDialogs.js"></script>
<script src="../../src/utils/tableGenerator.js"></script>
<script src="../../src/utils/dialogs.js"></script>
<script src="../../src/utils/messages.js"></script>
<style>.modal-dialog { width: 50%; }</style>
</body>
</html>
