<!DOCTYPE html>
<html lang="en" xmlns:margin-left="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Classes</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../css/cms.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datepicker/css/datepicker.css" rel="stylesheet">
    <link href="../../lib//bootstrap/bootstrap-datetimepicker/css/datetimepicker.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="../../lib/bootstrap/bootstrap-switch/css/bootstrap-switch.css"/>

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet"/>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init();">

<section id="container">
    <!--header start-->
    <header class="header fixed-top clearfix">
        <!--logo start-->
        <div class="brand">

            <a href="../index.html" class="logo">
                <img width=176 src="../../res/images/logo.png" alt="">
            </a>

            <div class="sidebar-toggle-box">
                <div class="fa fa-bars"></div>
            </div>
        </div>
        <!--logo end-->
        <div class="top-nav clearfix">
            <!--search & user info start-->
            <ul class="nav pull-right top-menu">
                <!-- user login dropdown start-->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                        <img alt="" src="../../res/images/default_avatar.jpg">
                        <span class="username"></span>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu extended logout">
                        <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                        <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i>
                            Log Out</a></li>
                    </ul>
                </li>
                <!-- user login dropdown end -->
            </ul>
            <!--search & user info end-->
        </div>
    </header>
    <!--header end-->
    <aside>
        <div id="sidebar" class="nav-collapse">
            <!-- sidebar menu start-->
            <div class="leftside-navigation">
                <ul class="sidebar-menu" id="nav-accordion">
                </ul>
            </div>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <!-- page start-->

            <div class="row">

                <div class="col-sm-12" style="display: none;" id="classesContainer">
                    <section class="panel">
                        <header class="panel-heading">
                            Classes
                            <label id="classesHeader" style="margin-left: 8px"></label>
                            <span class="tools pull-right">
                                <label id="resyncClassesProgress" style="display: none;" style="margin-right: 8px"></label>
                                <BUTTON id="resyncClasses" class='btn action-button'
                                        onClick='showResyncClassesDialog();'>RE-SYNC CLASSES</BUTTON>
                                <a href="javascript:;" class="fa fa-times"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <table class="table table-hover general-table smallFontTable" id='showClasses'>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <div class="col-sm-12" style="display: none;" id="statisticsContainer">
                    <section class="panel">
                        <header class="panel-heading">
                            Statistics
                            <label id="statisticsHeader" style="margin-left: 8px"></label>
                            <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-times"></a>
                            </span>
                        </header>
                        <select class="form-control" size="1" style="width: 120px; margin-left: 50px; margin-top: 10px"
                                id="interval" name="showInterval_length" aria-controls="showInterval" onChange='reloadStats()'>
                            <option value="7_7" selected="selected">7 days</option>
                            <option value="15_15">15 days</option>
                            <option value="30_30">30 days</option>
                            <option value="90_3">90 days</option>
                            <option value="180_6">180 days</option>
                            <option value="360_12">365 days</option>
                        </select>
                        <div class="panel-body">
                            <div id="graph"></div>
                        </div>
                    </section>
                </div>

                <div class="col-sm-12" style="display: none;" id="customersContainer">
                    <section class="panel">
                        <header class="panel-heading">
                            Customers
                            <label id="customersHeader" style="margin-left: 8px"></label>
                            <label id="averageDataInt1" style="margin-left: 8px"></label>
                            <span class="tools pull-right">
                                 <label id="sendNotificationProgress" style="display: none;" style="margin-right: 8px"></label>
                                <BUTTON id="sendNotificationAction" class='btn action-button'
                                         onClick='sendNotificationToCustomers();'>SEND NOTIFICATION
                                 </BUTTON>
                                <BUTTON id="downloadReportAction" class='btn action-button'
                                        onClick='downloadCustomersReport();'>DOWNLOAD REPORT
                                </BUTTON>
                                <a href="javascript:;" class="fa fa-times"></a>
                            </span>
                        </header>
                        <div class="panel-body">
                            <table class="table table-hover general-table smallFontTable" id='showCustomers'>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </section>
                </div>

                <div id="spinContainer" style="text-align:center;margin-top:220px">
                    <i class="fa fa-spinner fa-spin fa-3x"></i>
                </div>

            </div>
            <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/typeahead/bloodhound.js"></script>
<script src="../../lib/typeahead/typeahead.jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap-dialog.js"></script>
<script src="../../lib/bootstrap/bootstrap-notify/bootstrap-notify.js"></script>
<script src="../../lib/bootstrap/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
<script src="../../lib/bootstrap/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<script src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script src="../../lib/data-tables/DT_bootstrap.js"></script>

<script src="../../lib/highcharts/highcharts.js"></script>
<script src="../../lib/highcharts/exporting.js"></script>

<!-- Common script init for all pages-->
<script src="../../lib/scripts.js"></script>

<!--CMS js-->
<script src="../../src/dashboard.js"></script>
<script src="../../src/classifier.js"></script>
<script src="../../src/web.js"></script>
<script src="../../src/utils/dialogs.js"></script>
<script src="../../src/utils/messages.js"></script>

</body>
</html>
