<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Terms and Conditions</title>

    <link href="../../css/cms.css" rel="stylesheet">

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload.css">
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload-ui.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init('terms');">

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="../index.html" class="logo">
        <img width=176 src="../../res/images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                <img alt="" src="../../res/images/default_avatar.jpg">
                <span class="username"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
        </ul></div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        General Terms and Conditions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showgeneral'>
                            <thead>
				<span class='pull-right'><div id=addgeneral class="btn-group"><a href='#addgeneral' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='general' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Mobile Terms and Conditions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showmobile'>
                            <thead>
				<span class='pull-right'><div id=addmobile class="btn-group"><a href='#addmobile' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='mobile' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Payment Terms and Conditions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showpayment'>
                            <thead>
				<span class='pull-right'><div id=addpayment class="btn-group"><a href='#addpayment' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='payment' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Website Terms and Conditions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showwebsite'>
                            <thead>
				<span class='pull-right'><div id=addwebsite class="btn-group"><a href='#addwebsite' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='website' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Data Protection Policy
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showdataprotection'>
                            <thead>
				<span class='pull-right'><div id=adddataprotection class="btn-group"><a href='#adddataprotection' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='dataprotection' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Copyright Act Notification
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showcopyright'>
                            <thead>
				<span class='pull-right'><div id=addcopyright class="btn-group"><a href='#addcopyright' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='copyright' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        CirclesCare Terms and Conditions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showcirclescare'>
                            <thead>
				<span class='pull-right'><div id=addcirclescare class="btn-group"><a href='#addcirclescare' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='circlescare' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        CirclesTalk Terms and Conditions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showcirclestalk'>
                            <thead>
				<span class='pull-right'><div id=addcirclestalk class="btn-group"><a href='#addcirclestalk' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='circlestalk' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Partnerships Terms and Conditions
                    <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                        <a href="javascript:;" class="fa fa-times"></a>
                     </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showpartnerships'>
                            <thead>
                            <span class='pull-right'><div id=addpartnerships class="btn-group"><a href='#addpartnerships' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='partnerships' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Promotion National Day Terms and Conditions
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id='showpromo_nationalday'>
                            <thead>
                                <span class='pull-right'><div id=addpromo_nationalday class="btn-group"><a href='#addpromo_nationalday' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='promo_nationalday' data-cat='terms' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        API Access
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id="showAPI">
                            <thead>
                            <tr>
                                <th>Transport</th>
                                <th>Method</th>
                                <th>API</th>
                                <th>Parameters</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<!--Easy Pie Chart-->
<!--script src="../../lib/easypiechart/jquery.easypiechart.js"></script-->
<!--Sparkline Chart-->
<!--script src="../../lib/jquery/sparkline/jquery.sparkline.js"></script-->
<!--jQuery Flot Chart-->
<!--script src="../../lib/flot-chart/jquery.flot.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.tooltip.min.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.resize.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.pie.resize.js"></script-->

<script src="../../lib/ckeditor/ckeditor.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

    <!--CMS js-->
    <script src="../../src/contents.js"></script>
    <script src="../../src/web.js"></script>
    <script src="../../src/utils/dialogs.js"></script>

</body>
</html>
