<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Rates</title>

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!--dynamic table-->
    <link href="../../lib//jquery/advanced-datatable/css/demo_page.css" rel="stylesheet" />
    <link href="../../lib//jquery/advanced-datatable/css/demo_table.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../lib//data-tables/DT_bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload.css">
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload-ui.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init('rates');">

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="../index.html" class="logo">
        <img width=176 src="../../res/images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                <img alt="" src="../../res/images/default_avatar.jpg">
                <span class="username"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
        </ul></div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        <span class=rateshover id=circlestalk_label>circlestalk</span>
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                    <div class="adv-table">
                        <table class="display table table-bordered table-striped" id='showcirclestalk'>
                            <thead>
				<th class=rateshover id=circlestalk_country>country</th>
				<th class=rateshover id=circlestalk_low>low</th>
				<th class=rateshover id=circlestalk_high>high</th>
				<th class=rateshover id=circlestalk_avg>avg</th>
				<!--span class='pull-right'><div id=addcirclestalk class="btn-group"><a href='#addcirclestalk' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New CSV<INPUT type='file' data-id='circlestalk' data-cat='rates' onChange='event.preventDefault(); return uploadContent(this);'></a></div></spani-->
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        <span class=rateshover id=idd002_label>idd002</span>
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                    <div class="adv-table">
                        <table class="display table table-bordered table-striped" id='showidd002'>
                            <thead>
				<th class=rateshover id=idd002_country>country</th>
                                <th class=rateshover id=idd002_peak>peak</th>
                                <th class=rateshover id=idd002_nonPeak>nonPeak</th>
                                <!--span class='pull-right'><div id=addidd002 class="btn-group"><a href='#addidd002' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New CSV<INPUT type='file' data-id='idd002' data-cat='rates' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span-->
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
			<span class=rateshover id=idd021_label>idd021</span>
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                    <div class="adv-table">
                        <table class="display table table-bordered table-striped" id='showidd021'>
                            <thead>
				<th class=rateshover id=idd021_country>country</th>
                                <th class=rateshover id=idd021_peak>peak</th>
                                <th class=rateshover id=idd021_nonPeak>nonPeak</th>
                                <!--span class='pull-right'><div id=addidd021 class="btn-group"><a href='#addidd021' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New CSV<INPUT type='file' data-id='idd021' data-cat='rates' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span-->
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
			<span class=rateshover id=ppurroaming_label>ppurroaming</span>
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                    <div class="adv-table">
                        <table class="display table table-bordered table-striped" id='showppurroaming'>
                            <thead>
				<th class=rateshover id=ppurroaming_country>country</th>
                                <th class=rateshover id=ppurroaming_ppurdatamms>ppurdatamms</th>
                                <th class=rateshover id=ppurroaming_discountoperator>discountoperator</th>
                                <th class=rateshover id=ppurroaming_discountdata>discountdata</th>
                                <th class=rateshover id=ppurroaming_ppurvoicesg>ppurvoicesg</th>
                                <th class=rateshover id=ppurroaming_ppurvoiceintl>ppurvoiceintl</th>
                                <th class=rateshover id=ppurroaming_ppurvoicelocal>ppurvoicelocal</th>
                                <th class=rateshover id=ppurroaming_ppurvoiceincoming>ppurvoiceincoming</th>
                                <th class=rateshover id=ppurroaming_ppursmssend>ppursmssend</th>
                                <!--span class='pull-right'><div id=addppurroaming class="btn-group"><a href='#addppurroaming' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New CSV<INPUT type='file' data-id='ppurroaming' data-cat='rates' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span-->
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        API Access
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id="showAPI">
                            <thead>
                            <tr>
                                <th>Transport</th>
                                <th>Method</th>
                                <th>API</th>
                                <th>Parameters</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                        <h4 class="modal-title">Content List</h4>
                                    </div>
                                    <div class="modal-body row">
                                        <table id=contentModal class="table  table-hover general-table">
                                            <thead>
                                                <tr><th></th><th></th></tr>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- modal -->

        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<!--Easy Pie Chart-->
<!--script src="../../lib/easypiechart/jquery.easypiechart.js"></script-->
<!--Sparkline Chart-->
<!--script src="../../lib/jquery/sparkline/jquery.sparkline.js"></script-->
<!--jQuery Flot Chart-->
<!--script src="../../lib/flot-chart/jquery.flot.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.tooltip.min.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.resize.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.pie.resize.js"></script-->

<!--dynamic table-->
<script type="text/javascript" language="javascript" src="../../lib/jquery/advanced-datatable/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="../../lib/data-tables/DT_bootstrap.js"></script>

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

    <!--CMS js-->
    <script src="../../src/contents.js"></script>
    <script src="../../src/web.js"></script>
    <script src="../../src/utils/dialogs.js"></script>

</body>
</html>
