<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="../../res/images/favicon.png">

    <title>Frequently Asked Questions (FAQ)</title>

    <link href="../../css/cms.css" rel="stylesheet">

    <!--Core CSS -->
    <link href="../../lib/bootstrap/bootstrap-common/css/bootstrap.css" rel="stylesheet">
    <link href="../../lib/bootstrap/bootstrap-reset/css/bootstrap-reset.css" rel="stylesheet">
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet" />

    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload.css">
    <link rel="stylesheet" href="../../lib//file-uploader/css/jquery.fileupload-ui.css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]>
    <script src="../../lib/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body onLoad="menu(); init('faq');">

<section id="container" >
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">

    <a href="../index.html" class="logo">
        <img width=176 src="../../res/images/logo.png" alt="">
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
<!--logo end-->
<div class="top-nav clearfix">
    <!--search & user info start-->
    <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="../../#">
                <img alt="" src="../../res/images/default_avatar.jpg">
                <span class="username"></span>
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
                <li><a href="../profile.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
                <li><a href="../logout" onClick="logout();"><i class="fa fa-key"></i> Log Out</a></li>
            </ul>
        </li>
        <!-- user login dropdown end -->
    </ul>
    <!--search & user info end-->
</div>
</header>
<!--header end-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
        </ul></div>        
<!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
        <!-- page start-->

        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        General FAQ
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
 			 <span class='pull-right showAdd' style='display:none'>
                            <form class='form-inline' onSubmit='event.preventDefault(); return submitNew(this);'>
                                <div class='form-group'><input type=hidden name=category value=general></div>
                                <div class='form-group'><label for=newInput id=warning></label></div>
                                <div class='form-group'><input class='form-control input-sm' type=text id=newInput name=newInput placeholder='Enter New Question'></div>
                                <div class='form-group'><button type=submit class='form-control btn btn-default' id=newSubmit name=submit>Add</button></div>
                            </form>
                        </span>
                        <table class="table  table-hover general-table" id='showgeneral'>
                            <thead>
				<!--span class='pull-right'><div id=addgeneral class="btn-group"><a href='#addgeneral' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='general' data-cat='faq' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span-->
				<th>Order</th>
				<th>Question</th>
				<th>Answer</th>
				<th></th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        MyPlan FAQ
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
 			 <span class='pull-right showAdd' style='display:none'>
                            <form class='form-inline' onSubmit='event.preventDefault(); return submitNew(this);'>
                                <div class='form-group'><input type=hidden name=category value=myplan></div>
                                <div class='form-group'><label for=newInput id=warning></label></div>
                                <div class='form-group'><input class='form-control input-sm' type=text id=newInput name=newInput placeholder='Enter New Question'></div>
                                <div class='form-group'><button type=submit class='form-control btn btn-default' id=newSubmit name=submit>Add</button></div>
                            </form>
                        </span>
                        <table class="table  table-hover general-table" id='showmyplan'>
                            <thead>
				<!--span class='pull-right'><div id=addmobile class="btn-group"><a href='#addmobile' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='myplan' data-cat='faq' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span-->
				<th>Order</th>
				<th>Question</th>
				<th>Answer</th>
				<th></th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Technical FAQ
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
 			 <span class='pull-right showAdd' style='display:none'>
                            <form class='form-inline' onSubmit='event.preventDefault(); return submitNew(this);'>
                                <div class='form-group'><input type=hidden name=category value=technical></div>
                                <div class='form-group'><label for=newInput id=warning></label></div>
                                <div class='form-group'><input class='form-control input-sm' type=text id=newInput name=newInput placeholder='Enter New Question'></div>
                                <div class='form-group'><button type=submit class='form-control btn btn-default' id=newSubmit name=submit>Add</button></div>
                            </form>
                        </span>
                        <table class="table  table-hover general-table" id='showtechnical'>
                            <thead>
				<!--span class='pull-right'><div id=addpayment class="btn-group"><a href='#addpayment' type='button' class='btn btn-sm fileinput-button'><i class='fa fa-upload'></i>Upload New HTML<INPUT type='file' data-id='technical' data-cat='faq' onChange='event.preventDefault(); return uploadContent(this);'></a></div></span-->
				<th>Order</th>
				<th>Question</th>
				<th>Answer</th>
				<th></th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Promotion Zalora
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                         <span class='pull-right showAdd' style='display:none'>
                            <form class='form-inline' onSubmit='event.preventDefault(); return submitNew(this);'>
                                <div class='form-group'><input type=hidden name=category value=promo_zalora></div>
                                <div class='form-group'><label for=newInput id=warning></label></div>
                                <div class='form-group'><input class='form-control input-sm' type=text id=newInput name=newInput placeholder='Enter New Question'></div>
                                <div class='form-group'><button type=submit class='form-control btn btn-default' id=newSubmit name=submit>Add</button></div>
                            </form>
                        </span>
                        <table class="table  table-hover general-table" id='showpromo_zalora'>
                            <thead>
                                <th>Order</th>
                                <th>Question</th>
                                <th>Answer</th>
                                <th></th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Promotion LAZADA
                    <span class="tools pull-right">
                        <a href="javascript:;" class="fa fa-chevron-down"></a>
                        <a href="javascript:;" class="fa fa-times"></a>
                     </span>
                    </header>
                    <div class="panel-body">
                     <span class='pull-right showAdd' style='display:none'>
                        <form class='form-inline' onSubmit='event.preventDefault(); return submitNew(this);'>
                            <div class='form-group'><input type=hidden name=category value=promo_lazada></div>
                            <div class='form-group'><label for=newInput id=warning></label></div>
                            <div class='form-group'><input class='form-control input-sm' type=text id=newInput name=newInput placeholder='Enter New Question'></div>
                            <div class='form-group'><button type=submit class='form-control btn btn-default' id=newSubmit name=submit>Add</button></div>
                        </form>
                    </span>
                        <table class="table  table-hover general-table" id='showpromo_lazada'>
                            <thead>
                            <th>Order</th>
                            <th>Question</th>
                            <th>Answer</th>
                            <th></th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel maxheight400">
                    <header class="panel-heading">
                        Promotion National Day
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                         <span class='pull-right showAdd' style='display:none'>
                            <form class='form-inline' onSubmit='event.preventDefault(); return submitNew(this);'>
                                <div class='form-group'><input type=hidden name=category value=promo_nationalday></div>
                                <div class='form-group'><label for=newInput id=warning></label></div>
                                <div class='form-group'><input class='form-control input-sm' type=text id=newInput name=newInput placeholder='Enter New Question'></div>
                                <div class='form-group'><button type=submit class='form-control btn btn-default' id=newSubmit name=submit>Add</button></div>
                            </form>
                        </span>
                        <table class="table  table-hover general-table" id='showpromo_nationalday'>
                            <thead>
                                <th>Order</th>
                                <th>Question</th>
                                <th>Answer</th>
                                <th></th>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <header class="panel-heading">
                        API Access
                        <span class="tools pull-right">
                            <a href="javascript:;" class="fa fa-chevron-down"></a>
                            <a href="javascript:;" class="fa fa-times"></a>
                         </span>
                    </header>
                    <div class="panel-body">
                        <table class="table  table-hover general-table" id="showAPI">
                            <thead>
                            <tr>
                                <th>Transport</th>
                                <th>Method</th>
                                <th>API</th>
                                <th>Parameters</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
    </section>
    <!--main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->

<!--Core js-->
<script src="../../lib/jquery/jquery.js"></script>
<script src="../../lib/bootstrap/bootstrap-common/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="../../lib/jquery/jquery.nicescroll.js"></script>
<!--Easy Pie Chart-->
<!--script src="../../lib/easypiechart/jquery.easypiechart.js"></script-->
<!--Sparkline Chart-->
<!--script src="../../lib/jquery/sparkline/jquery.sparkline.js"></script-->
<!--jQuery Flot Chart-->
<!--script src="../../lib/flot-chart/jquery.flot.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.tooltip.min.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.resize.js"></script-->
<!--script src="../../lib/flot-chart/jquery.flot.pie.resize.js"></script-->

<!--common script init for all pages-->
<script src="../../lib/scripts.js"></script>

    <!--CMS js-->
    <script src="../../src/contents.js"></script>
    <script src="../../src/web.js"></script>
    <script src="../../src/utils/dialogs.js"></script>

</body>
</html>
